alias asayscan1nick {
echo       $fix.scn($pad(10)) ³ $fix.scn($pad(10)) ³ $fix.scn($[10]0) ³ $fix.scn($pad(10)) ³ $fix.scn($pad(10))
}
alias asayscan2nicks {
echo       $fix.scn($pad(10)) ³ $fix.scn($[10]0) ³ $fix.scn($pad(10)) ³ $fix.scn($[10]1) ³ $fix.scn($pad(10))
}
alias asayscan3nicks {
echo       $fix.scn($pad(10)) ³ $fix.scn($[10]0) ³ $fix.scn($[10]1) ³ $fix.scn($[10]2) ³ $fix.scn($pad(10))
}
alias asayscan4nicks {
echo       $fix.scn($[10]0) ³ $fix.scn($[10]1) ³ $fix.scn($pad(10)) ³ $fix.scn($[10]2) ³ $fix.scn($[10]3)
}
alias asayscan1 {
echo       $(sc6)Ä    Ä  Ä Ä¿            $(sc6)Ú $(cl)$[10]0 $(sc6)¿            $(sc4)Ú$(sc3)Ä Ä  Ä    Ä
}
alias asayscan2 {
echo    $(sc7)<$(sc6)Ä$(sc3)Ä$(sc4)Ä$(sc3)Ä$(sc4)ÄÄÄ$(sc3)Ä$(sc4)Ä$(sc3)ÄÄ$(sc6)Ä$(sc3)Ä$(sc6)³ÄÄÄÄÄÄÄÄÄÄÄÄ$(sc4)³$(sc6)ÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄ$(sc4)³$(sc6)ÄÄÄÄÄÄÄÄÄÄÄÄ$(sc3)Ä$(sc7)>
}
alias asayscan3 {
echo       $fix.scn($[10]0) ³ $fix.scn($[10]1) ³ $fix.scn($[10]2) ³ $fix.scn($[10]3) ³ $fix.scn($[10]4)
}
alias asayscan4 {
echo    $(sc7)<$(sc3)Ä$(sc6)ÄÄÄÄÄÄÄÄÄÄÄÄ$(sc4)³$(sc6)ÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄ$(sc4)³$(sc6)ÄÄÄÄÄÄÄÄÄÄÄÄ³$(sc3)Ä$(sc6)Ä$(sc3)ÄÄ$(sc4)Ä$(sc3)Ä$(sc4)ÄÄÄ$(sc3)Ä$(sc4)Ä$(sc3)Ä$(sc6)Ä$(sc7)>
}
alias asayscan5 {
echo       $(sc3)Ä    Ä  Ä Ä$(sc4)Ù            $(sc6)À$(sc7)total$(sc6)\( $(sc7)$[-3]0$(sc6)\) $(sc3)Ù            $(sc6)ÀÄ Ä  Ä    Ä
}
@ scc1 = sc5
@ scc2 = sc7
@ scc3 = sc3

# arguments given
# sayscan1nick <nick>
# sayscan2nicks <nick> <nick>
# sayscan3nicks <nick> <nick> <nick>
# sayscan4nicks <nick> <nick> <nick> <nick>
# sayscan1 <chan> <#ops> <#voc> <#non> <#total>
# sayscan2 <chan> <#ops> <#voc> <#non> <#total>
# sayscan3 <nick> <nick> <nick> <nick> <nick>
# sayscan4 <#ops> <#voc> <#non> <#total>
# sayscan5 <#total>

# using these args, all the scans should be possible, except scan 8

# some scans use only 3 different lines, do just alias 2 of them to #
# dont remove the alias cause that could cause an error

