alias asayscan1 {
            echo     $(sc5)ÚÄÄ$(sc4)ÄÄÄ$(sc3)ÄÄ$(sc4)ÄÄ$(sc3)ÄÄÄÄÄ$(sc6)Ä$(sc3)ÄÄ$(sc6)ÄÄ$(sc3)Ä$(sc6)ÄÄÄ$(sc3)Ä$(sc6)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$(sc3)-$(sc6)[ $(sc3)o$(sc6)/$(sc5)$[-2]1 $(sc6)ú $(sc3)v$(sc6)/$(sc5)$[-2]2 $(sc6)ú $(sc3)n$(sc6)/$(sc5)$[-2]3 $(sc6)]$(sc3)-$(sc6)ÄÄ¿
}
alias asayscan2 {
            echo   $(sc3)ÚÄÄ-$(sc6)->$(cl)                           $[10]0                          $(sc6)<-$(sc3)-ÄÄ¿
}
alias asayscan3 {
            echo   $(sc6)³ $(sc3)³    $fix.scn($[10]0) ÷ $fix.scn($[10]1) ÷ $fix.scn($[10]2) ÷ $fix.scn($[10]3) ÷ $fix.scn($[10]4)   $(sc3)³ $(sc6)³
}
alias asayscan4 {
            echo   $(sc3)ÀÄÄ-$(sc6)Ä>                           $(sc5)t$(sc7)o$(sc6)tal \($(cl)$[-3]3$(sc6)\)                         $(sc6)<Ä$(sc3)-ÄÄÙ
}
alias asayscan5 {
            echo     $(sc6)ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$(sc3)Ä$(sc6)ÄÄÄ$(sc3)Ä$(sc6)ÄÄ$(sc3)ÄÄ$(sc6)Ä$(sc3)ÄÄÄÄÄÄ$(sc4)ÄÄ$(sc3)ÄÄ$(sc4)ÄÄÄ$(sc5)ÄÄÙ
}
alias asayscan1nick {
echo   $(sc6)³ $(sc3)³    $fix.scn($pad(10)) ÷ $fix.scn($pad(10)) ÷ $fix.scn($[10]0) ÷ $fix.scn($pad(10)) ÷ $fix.scn($pad(10))   $(sc3)³ $(sc6)³
}
alias asayscan2nicks {
echo   $(sc6)³ $(sc3)³    $fix.scn($pad(10)) ÷ $fix.scn($[10]0) ÷ $fix.scn($pad(10)) ÷ $fix.scn($[10]1) ÷ $fix.scn($pad(10))   $(sc3)³ $(sc6)³
}
alias asayscan3nicks {
echo   $(sc6)³ $(sc3)³    $fix.scn($pad(10)) ÷ $fix.scn($[10]0) ÷ $fix.scn($[10]1) ÷ $fix.scn($[10]2) ÷ $fix.scn($pad(10))   $(sc3)³ $(sc6)³
}
alias asayscan4nicks {
echo   $(sc6)³ $(sc3)³    $fix.scn($[10]0) ÷ $fix.scn($[10]1) ÷ $fix.scn($pad(10)) ÷ $fix.scn($[10]2) ÷ $fix.scn($[10]3)   $(sc3)³ $(sc6)³
}
@ scc1 = sc5
@ scc2 = sc3
@ scc3 = sc6
