alias asayscan1 {
            echo    $(sc6)Ú$(sc2)-$(sc1)ÄÄ$(sc6)-$(sc1)Ä$(sc2)-$(sc1)Ä$(sc6)Ä$(sc1)Ä$(sc2)-
}
alias asayscan2 {
            echo    $(sc1)³
}
alias asayscan3 {
            echo        $(sc6)\($fix.scn($[10]0)\) \($fix.scn($[10]1)\) \($fix.scn($[10]2)\) \($fix.scn($[10]3)\) \($fix.scn($[10]4)\)
}
alias asayscan4 {
            echo                                                                           $(sc1)³
}
alias asayscan5 {
            echo                                                                 $(sc2)-$(sc1)Ä$(sc6)Ä$(sc1)Ä$(sc2)-$(sc1)Ä$(sc6)-$(sc1)ÄÄ$(sc2)-$(sc6)Ù
}
alias asayscan1nick {
echo        $(sc6)\($fix.scn($pad(10))\) \($fix.scn($pad(10))\) \($fix.scn($[10]0)\) \($fix.scn($pad(10))\) \($fix.scn($pad(10))\)
}
alias asayscan2nicks {
echo        $(sc6)\($fix.scn($pad(10))\) \($fix.scn($[10]0)\) \($fix.scn($pad(10))\) \($fix.scn($[10]1)\) \($fix.scn($pad(10))\)
}
alias asayscan3nicks {
echo        $(sc6)\($fix.scn($pad(10))\) \($fix.scn($[10]0)\) \($fix.scn($[10]1)\) \($fix.scn($[10]2)\) \($fix.scn($pad(10))\)
}
alias asayscan4nicks {
echo        $(sc6)\($fix.scn($[10]0)\) \($fix.scn($[10]1)\) \($fix.scn($pad(10))\) \($fix.scn($[10]2)\) \($fix.scn($[10]3)\)
}
@ scc1 = sc5
@ scc2 = sc7
@ scc3 = sc6
