alias fix.scn {
        if ([$[1]0] == [@]) {
                @ nick = right(${strlen($0) - 1} $0)
                @ function_return = [$(sc4)@$(sc6)$[9]nick$(sc3)]
        }{
        if ([$[1]0] == [+]) {
                @ nick = right(${strlen($0) - 1} $0)
                @ function_return = [$(sc2)+$(sc6)$[9]nick$(sc3)]
        }{
                @ function_return = [ $(sc6)$[9]0$(sc3)]
        }}
}

alias scan {
        if ([$0]) {@ chan = [$0]}{@ chan = [$C]}
        @ voc = 0;@ ops = 0;@ non = 0
        fe ($chanusers($chan)) nick {
                if (ischanop($nick $chan) == 1) {
                        @ push(nicks.ops @$nick)
                        @ ops = ops + 1
                }{
                if (isvoice($chan $nick) == 1) {
                        @ push(nicks.voc +$nick)
                        @ voc = voc + 1
                }{
                        @ push(nicks.non $nick);@ non = non + 1
                }}
            }
            @ nicks = nicks.ops##[ ]##nicks.voc##[ ]##nicks.non
            ^assign repits ${numwords($nicks)/4+1}
            echo $(sc1)Ú$(sc2)¿Ú$(sc1)¿                           $(sc1)$[11]C                              Ú$(sc2)¿Ú$(sc1)¿
            echo $(sc3)Ã$(sc4)ÃÅ$(sc3)Ã$(sc4)ÄÄú  $(sc6)ú$(sc7)ù$(sc5)\($(sc3)t$(sc4)ot$(sc5)al$(sc3)/$(sc2)$[-3]numonchannel($C)$(sc5)\)$(sc7)ù$(sc6)ú ú$(sc7)ù$(sc5)\($(sc3)o$(sc4)p$(sc5)s$(sc3)/$(sc2)$[-3]ops$(sc5)\)$(sc7)ù$(sc6)ú ú$(sc7)ù$(sc5)\($(sc3)v$(sc4)o$(sc5)c$(sc3)/$(sc2)$[-3]voc$(sc5)\)$(sc7)ù$(sc6)ú ú$(sc7)ù$(sc5)\($(sc3)n$(sc4)o$(sc5)n$(sc3)/$(sc2)$[-3]non$(sc5)\)$(sc7)ù$(sc6)ú   $(sc4)úÄÄ$(sc3)´$(sc4)Å´$(sc3)´
#            fe ($nicks) n1 n2 n3 n4 {
            repeat $repits {
            echo $(sc3)Ã$(sc4)ÃÅ$(sc3)Ã$(sc2)>  $(sc5)ú$(sc3)\($fix.scn($[10]shift(nicks))\)$(sc5)ú  ú$(sc3)\($fix.scn($[10]shift(nicks))\)$(sc5)ú  ú$(sc3)\($fix.scn($[10]shift(nicks))\)$(sc5)ú  ú$(sc3)\($fix.scn($[10]shift(nicks))\)$(sc5)ú  $(sc2)<$(sc3)´$(sc4)Å´$(sc3)´
            }
#            ^hook show.scan $numwords($nicks) 
            echo $(sc3)Ã$(sc4)ÃÅ$(sc3)ÃÄÄÄ$(sc2)ÄÄÄ$(sc1)ÄÄÄ$(sc2)ÄÄÄ$(sc3)ÄÄÄ$(sc4)ÄÄú     $(sc2)o $(sc5). $(sc1)s $(sc5). $(sc6)i $(sc5). $(sc6)r $(sc5). $(sc1)i $(sc5). $(sc2)s      $(sc4)úÄÄ$(sc3)ÄÄÄ$(sc2)ÄÄÄ$(sc1)ÄÄÄ$(sc2)ÄÄÄ$(sc3)ÄÄÄ´$(sc4)Å´$(sc3)´

            echo $(sc1)À$(sc2)ÙÀ$(sc1)Ù                                                                    $(sc1)À$(sc2)ÙÀ$(sc1)Ù

           ^assign -nicks;^assign -nicks.ops;^assign -nicks.voc;^assign -nicks.non
            ^assign -ops;^assign -voc;^assign -non;^assign -chan
}
