alias asayscan1 {
echo            	$(sc5)	 $0 $(sc6)\($(sc2)o$(sc1)ps$(sc6)\($(sc5)$1$(sc6)\) $(sc2)n$(sc1)on$(sc6)\($(sc5)$3$(sc6)\) $(sc2)v$(sc1)oc$(sc6)\($(sc5)$2$(sc6)\)$(sc6))
}
alias asayscan2 {
echo    $(sc1)旼컴$(sc6)---$(sc1)$(sc6)--$(sc1)컴$(sc6)$(sc1)컴컴컴컴컴컴----컴-$(sc6)$(sc1)-$(sc6)$(sc1)-$(sc6)컴컴컴컴컴컴컴컴컴컴컴컴컴컴$(sc1)
}
alias asayscan3 {
echo $(sc1)   | $(sc6)\($fix.scn($[10]0)\) \($fix.scn($[10]1)\) \($fix.scn($[10]2)\) \($fix.scn($[10]3)\) \($fix.scn($[10]4)\)
}
alias asayscan4 {
echo    $(sc6)읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴$(sc1)
}
alias asayscan5 #

alias asayscan1nick {
echo $(sc1)   | $(sc6)\($fix.scn($pad(10))\) \($fix.scn($pad(10))\) \($fix.scn($[10]0)\) \($fix.scn($pad(10))\) \($fix.scn($pad(10))\)
}
alias asayscan2nicks {
echo $(sc1)   | $(sc6)\($fix.scn($pad(10))\) \($fix.scn($[10]0)\) \($fix.scn($pad(10))\) \($fix.scn($[10]1)\) \($fix.scn($pad(10))\)
}
alias asayscan3nicks {
echo $(sc1)   | $(sc6)\($fix.scn($pad(10))\) \($fix.scn($[10]0)\) \($fix.scn($[10]1)\) \($fix.scn($[10]2)\) \($fix.scn($pad(10))\)
}
alias asayscan4nicks {
echo $(sc1)   | $(sc6)\($fix.scn($[10]0)\) \($fix.scn($[10]1)\) \($fix.scn($pad(10))\) \($fix.scn($[10]2)\) \($fix.scn($[10]3)\)
}
@scc1 = sc4
@scc2 = sc3
@scc3 = sc6
