FROM debian:bookworm-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools
RUN apt-get update && apt-get install -y \
    git build-essential automake autoconf \
    libssl-dev libncurses-dev ca-certificates \
    cpio \
    && rm -rf /var/lib/apt/lists/*

# Clone and build BitchX 1.3
WORKDIR /src
RUN git clone https://github.com/BitchX/BitchX1.3.git . && \
    awk '/^void setup_default_servers/ { print; print "{"; print "\treturn; /* Disable all hardcoded servers */"; inFunction=1; next } inFunction && /^}/ { print; inFunction=0; next } !inFunction { print }' source/server.c > /tmp/server.c && \
    mv /tmp/server.c source/server.c && \
    ./autogen.sh && \
    ./configure --with-ssl --with-plugins --prefix=/usr/local \
        LDFLAGS="-Wl,-Bstatic -lssl -lcrypto -Wl,-Bdynamic" && \
    make && make install

# --- Final Stage ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 libncurses6 ca-certificates tmux \
    && rm -rf /var/lib/apt/lists/*

# Setup user
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=mute

RUN groupadd -g ${GROUP_ID} ${USER_NAME} && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USER_NAME}

# Copy BitchX from builder
COPY --from=builder /usr/local /usr/local

USER ${USER_NAME}
WORKDIR /home/${USER_NAME}

# Create directories
RUN mkdir -p .BitchX osiris

# Startup script that launches BitchX in tmux
COPY --chown=${USER_NAME}:${USER_NAME} startup.sh /home/${USER_NAME}/startup.sh
RUN chmod +x /home/${USER_NAME}/startup.sh

ENTRYPOINT ["/home/mute/startup.sh"]
