# Clear all built-in servers and add only EFnet servers
# This removes all default servers and keeps only EFnet

# Clear all servers - repeat this many times to be sure
server -d *
server -d *
server -d *
server -d *
server -d *
server -d *
server -d *
server -d *
server -d *
server -d *

# Add EFnet servers only
server -a irc.efnet.org
server -a irc.efnet.nl
server -a irc.choopa.net
server -a irc.mzima.net
server -a irc.prison.net
server -a irc.sekure.us
server -a irc.west.gblx.net
server -a irc.easynews.com
server -a irc.inet.no
server -a irc.port80.se
server -a irc.homelien.no
server -a irc.du.se

echo *** Server list cleaned - EFnet only ***
