^set input_prompt $(sb2)À$(sb5)-$(sb2)-$(sb1)Ä$(sb2)Ù 

alias stat2 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_format1 $(cl)$(sb2)Ú$(sb1)Ä$(sb2)-$(sb5)-$(sb2)¿ $(sb6)%*%=% @$(sb2)%N %#$(sb2) %C %+ %! %>$(sb5)-$(sb1)-$(sb2)Ä$(sb2)-$(sb2)Ä$(sb1)\($(sb2)win$(sb6)/$(sb5)%R$(sb6))Ä%L$(sb2)Ä$(sb1)Ä¿
^set status_format2 $(cl)$(sb1)³ $(sb5)í $(sb1)³  %S %A %> %T $(sb2)ú$(sb1)ÄÙ
^set status_umode $(sb6)\($(sb5)+${cl}%#$(sb6)\)
^set status_users $(sb6)\($(sb2)ops$(sb6)/$(sb5)%! $(sb2)non$(sb6)/$(sb5)%!$(sb6))
^set status_lag $(sb6)\($(sb2)lag$(sb6)/$(sb5)%L$(sb6)\)
^set status_mode $(sb6)\($(sb5)+${cl}%+$(sb6)\)
^set status_clock $(sb1)\($(sb2)time $(sb5)%T$(sb1)\)
^set status_channel %C
^set status_chanop @
^set status_oper *
^set status_format3 %> %4
^set status_server $(sb2)server$(sb6)­$(sb5)$S
^set status_voice +
^set status_away  $(sb6)\($(sb2)away $(sb5)%A$(sb6))
^set status_format3 $(cl)$(sb1)\[$(sb2)topic$(sb1)­$(sc)%C$(sb1)]$(cl) %- %>
}

stat2
wsetupdate
