^set input_prompt $(sb6)<$(sb1)$C$(sb6)> 

alias stat1 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_format1 $(cl) $(sb1)Ú$(sb2)Ä %*%=%@$(sb1)%N %#$(sc) %C %+ %! %> $(sb6)--$(sb2)Ä$(sb6)-$(sb1)Ä$(sb6)\($(sb2)w$(sb1)in$(c6)/$(sb5)%R$(sb6))Ä%L$(sb2)Ä$(sb1)¿
^set status_format2 $(cl) $(sb2)À$(sb1)- %S %A %> $(sb6)[$(sb2)t$(sb1)ime $(sb5)%T$(sb6)] $(sb1)-$(sb2)Ù
^set status_umode $(sb6)\($(sb7)+$(sb5)%#$(sb6)\)
^set status_users $(sb6)\($(sb2)o$(sb1)ps$(sb6)/$(sb5)%! $(sb2)n$(sb1)on$(sb6)/$(sb5)%!$(sb6))
^set status_lag $(sb6)[$(sb2)l$(sb1)ag$(sb6)/$(sb5)%L$(sb6)\)
^set status_mode $(sb6)\($(sb6)+${cl}%+$(sb6)\)
^set status_clock %T
^set status_channel $(sb1)%C
^set status_chanop $(sb6)@
^set status_format3 %> %4
^set status_oper *
^set status_server $(sb1)server$(sb6) ì $(sb1)$S
^set status_voice +
^set status_away  $(sb6)[$(sb2)a$(sb1)way $(sb6)%A$(sb6)]
^set status_format3 $(cl)$(sb6)\[$(sb2)topic$(sb6)­$(sc)%C$(sb6)]$(cl) %- %>
}

stat1
wsetupdate
