
alias stat13 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_format1 $(cl)$(sb6)Ä$(sb1)ÄÂ$(sb2)Ä$(sb1)[ $(sb2)%*%@%=$(sb1)%N%# %Q %>$(sb1)%S$(sb2) $(sb1)]$(sb2)Ä$(sb1)ÂÄ$(sb6)Ä
^set status_format2 $(cl)$(sb6)Ä$(sb1)ÂÁ$(sb2)Ä$(sb1)[ %C%+ %! %> %A $(sb1)win$(sb2):$(sb7)%R $(sb1)t$(sb2):$(sb7)%T $(sb1)lag$(sb2):$(sb7)%L $(sb1)]$(sb2)Ä$(sb1)ÁÄ$(sb6)Ä
^set status_format3 $(cl)$(sb6)Ä$(sb1)[$(sb2)t$(sb6):$(cl) %- %> $(sb1)]$(sb6)Ä
^set status_umode $(sb2)<$(sb7)+%#$(sb2)>
^set status_users $(sb2)<$(sb7)o$(sb1)/$(sb7)%! n$(sb1)/$(sb7)%! v$(sb1)/$(sb7)%!$(sb2)>
^set status_lag %L
^set status_mode $(sb2)<$(sb7)+%+$(sb2)>
^set status_clock %T
^set status_channel %C
^set status_chanop @
^set status_oper *
^set status_server %S
^set status_query $(sb1)q$(sb2):$(sb7)%Q
^set status_voice +
^set status_away $(sb2)[$(sb1)away$(sb2)]
^set input_prompt  $(sb6)À$(cl) 
}

stat13
wsetupdate