alias config config1

alias config1 {
clear
echo $cparse("%K渼 %Bs c %br i %Kp t  %Bs e %bt t i n %Kg s 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
echo $cparse("%K")
echo $cparse("%K %b[%ma%b] %Wm%nirc kick%K........%n $[3]mirck %b[%md%b] %Wt%nopic bar%K........%n $[3]tbar %b[%mg%b] %Wd%ncc autoget%K...%n $[3]aget")
echo $cparse("%K %b[%mb%b] %Wp%nirch kick%K.......%n $[3]pirchk %b[%me%b] %Wm%nsg logging%K......%n $[3]awayl %b[%mh%b] %Wa%nutoaway%K......%n $[3]aaway")
echo $cparse("%K %b[%mc%b] %Wv%nirc kick%K........%n $[3]virck %b[%mf%b] %Wn%nethack prot%K.....%n $[3]nhp")
echo $cparse("%K")
echo $cparse("%K척 %Bm %bi s %Kc  %Bs e %bt t i n %Kg s 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
echo $cparse("%K")
echo $cparse("%K %b[%mi%b] %Wd%nefault away msg%K.%n $[52]awaymsg")
echo $cparse("%K %b[%mj%b] %Wd%nefault back msg%K.%n $[52]backmsg")
echo $cparse("%K %b[%mk%b] %Wb%nantype%K..........%n $[52]btype")
echo $cparse("%K %b[%ml%b] %We%nmail%K............%n $[52]email")
echo $cparse("%K %b[%mm%b] %Wc%nlient info%K......%n $[52]cinfo")
echo $cparse("%K %b[%mn%b] %Wr%nealname%K.........%n $[52]realname")
echo $cparse("%K")
echo $cparse("%K %b[%mo%b] %Ws%nound config")
echo $cparse("%K")
echo $cparse("%K %b[%m%%%b] %Wr%welist config")
echo $cparse("%K %b[%m.%b] %Ws%nave settings")
echo $cparse("%K")
echo $cparse("%K윱 %Bc o %bn f %Ki g 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
input_char "which setting would you like to configure? " if ([$0]) {_change $[1]0}
}

alias config2 {
clear
echo $cparse("%K渼 %Bm %bp %K3  %Bs e %bt t i n %Kg s 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
echo $cparse("%K")
echo $cparse("%K %b[%mp%b] %Wm%np3 player%K.......%n $[52]mp3play")
echo $cparse("%K %b[%mq%b] %Wm%np3 player dir%K...%n $[52]mp3dir")
echo $cparse("%K %b[%mr%b] %Wm%np3 files dir%K....%n $[52]mp3fdir")
echo $cparse("%K %b[%ms%b] %Wm%np3 player flags%K.%n $[52]mp3flgs")
echo $cparse("%K")
echo $cparse("%K척 %Bw %ba %Kv  %Bs e %bt t i n %Kg s 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
echo $cparse("%K")
echo $cparse("%K %b[%mt%b] %Ww%nav player%K.......%n $[52]wavplay")
echo $cparse("%K %b[%mu%b] %Ww%nav player dir%K...%n $[52]wavdir")
echo $cparse("%K %b[%mv%b] %Ww%nav files dir%K....%n $[52]wavfdir")
echo $cparse("%K")
echo $cparse("%K %b[%m%%%b] %Wm%nain config")
echo $cparse("%K")
echo $cparse("%K윱 %Bs %bo u n %Kd  %Bc o %bn f %Ki g 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
input_char "which setting would you like to configure? " if ([$0]) {_change $[1]0}
}

alias _change {
if ([$0]==[a]) {input "mirc kick? [on/off] " if ([$0]==[on]) {@mirck=[on];^config}{@mirck=[off];^config}}
if ([$0]==[b]) {input "pirch kick? [on/off] " if ([$0]==[on]) {@pirchk=[on];^config}{@pirchk=[off];^config}}
if ([$0]==[c]) {input "virc kick? [on/off] " if ([$0]==[on]) {@virck=[on];^config}{@virck=[off];^config}}
if ([$0]==[d]) {input "topic bar? [on/off] " if ([$0]==[on]) {@tbar=[on];^topwin on;^config}{@tbar=[off];^topwin off;^config}}
if ([$0]==[e]) {input "msg logging? [on/off] " if ([$0]==[on]) {@awayl=[on];^config}{@awayl=[off];^config}}
if ([$0]==[f]) {input "nethack protection? [on/off] " if ([$0]==[on]) {@nhp=[on];^set hacking 1;^config}{@nhp=[off];^set hacking 0;^config}}
if ([$0]==[g]) {input "dcc autoget? [on/off] " if ([$0]==[on]) {@aget=[on];^set dcc_autoget on;^config}{@aget=[off];^set dcc_autoget off;^config}}
if ([$0]==[h]) {input "autoaway? [on/off] " if ([$0]==[on]) {@aaway=[on];^autoaway on $aa;^config}{@aaway=[off];^autoaway off;^config}}
if ([$0]==[i]) {input "default away msg? " if ([$0]) {@awaymsg=[$0-];^config}}
if ([$0]==[j]) {input "default back msg? " if ([$0]) {@backmsg=[$0-];^config}}
if ([$0]==[k]) {input "bantype? [n/b/h/u/d/s/i] " if ([$0]) {
                                                if ([$0]==[n]) {@btype=[normal];^bantype $0;^config}
                                                if ([$0]==[b]) {@btype=[better];^bantype $0;^config}
                                                if ([$0]==[h]) {@btype=[host];^bantype $0;^config}
                                                if ([$0]==[u]) {@btype=[user];^bantype $0;^config}
                                                if ([$0]==[d]) {@btype=[domain];^bantype $0;^config}
                                                if ([$0]==[s]) {@btype=[screw];^bantype $0;^config}
                                                if ([$0]==[i]) {@btype=[IP];^bantype $0;^config}}}
if ([$0]==[l]) {input "email address? " if ([$0]) {^email $0;^config}}
if ([$0]==[m]) {input "client information? " if ([$0]) {^cinfo $*;^config}}
if ([$0]==[n]) {input "realname? " if ([$0]) {@realname=[$*];^realname $realname;^config}}
if ([$0]==[o]) {^config2}
if ([$0]==[p]) {input "mp3 player name? [$mp3play] " if ([$0]) {@mp3play=[$0];^config2}}
if ([$0]==[q]) {input "mp3 player directory? [$mp3dir] " if ([$0]) {@mp3dir=[$0];^config2}}
if ([$0]==[r]) {input "mp3 file directory? [$mp3fdir] " if ([$0]) {@mp3fdir=[$0];^config2}}
if ([$0]==[s]) {input "mp3 player flags? [-2, -4, -m, -a d] " if ([$0]==[]) {@mp3flgs=[];^config}{@mp3flgs=[$*];^config2}}
if ([$0]==[t]) {input "wav player name? [$wavplay] " if ([$0]) {@wavplay=[$0];^config2}}
if ([$0]==[u]) {input "wav player directory? [$wavdir] " if ([$0]) {@wavdir=[$0];^config2}}
if ([$0]==[v]) {input "wav file directory? [$wavfdir] " if ([$0]) {@wavfdir=[$0];^config2}}
if ([$0]==[%]) {^config1}
if ([$0]==[.]) {osave}
}