# Graphical DCC stuff is ripped from argon

### based on embryonic's dcc module =)

### suicide's percent bar
@ psdccver = [0.1]
alias fixmeter if ([$isdigit($0)]==[1]) {
        @fixp=[$0]
if (fixp < 10) {@function_return=[$(hblk)±°°°°°°°°°$(cl)]}
if ((fixp < 20)&& (fixp >= 10)) {@function_return=[$(hblk)±²°°°°°°°°$(cl)]}
if ((fixp < 30)&& (fixp >= 20)) {@function_return=[$(hblk)±²Û°°°°°°°$(cl)]}
if ((fixp < 40)&& (fixp >= 30)) {@function_return=[$(hblk)±²Û\[46m²\[40m°°°°°°$(cl)]}
if ((fixp < 50)&& (fixp >= 40)) {@function_return=[$(hblk)±²Û\[46m²±\[40m°°°°°$(cl)]}
if ((fixp < 60)&& (fixp >= 50)) {@function_return=[$(hblk)±²Û\[46m²±°\[40m°°°°$(cl)]}
if ((fixp < 70)&& (fixp >= 60)) {@function_return=[$(hblk)±²Û\[46m²±°°\[40m°°°$(cl)]}
if ((fixp < 80)&& (fixp >= 70)) {@function_return=[$(hblk)±²Û\[46m²±°$(hcyn)°°\[40m$(hblk)°°$(cl)]}
if ((fixp < 90)&& (fixp >= 80)) {@function_return=[$(hblk)±²Û\[46m²±°$(hcyn)°°±\[40m$(hblk)°$(cl)]}
if (fixp >= 90) {@function_return=[$(hblk)±²Û\[46m²±°°$(hcyn)°±°$(cl)]}
}

if (match(*75* $J)) {
^set dcc_bar_type 1
}

on ^DCC_HEADER * {
	@dnum=[$0]
	@ty=[$1]
	@num=[$2]
	@status=[$3]
	@kbs=[$4]
	@file=[$5]
if (!noecho) {
        echo   $(hcyn)# $(cyn)Â $(hcyn)t$(cyn)ype Â   $(hcyn)n$(cyn)ick    Â $(hcyn)s$(cyn)tatus Â  $(hcyn)c$(cyn)omplete  Â  $(hcyn)k$(cyn)b$(hblk)/$(hcyn)s  $(cyn)Â $(hcyn)f$(cyn)ile 
        echo  $(hblk)ÄÄ$(cyn)Ä$(hcyn)Å$(cyn)Ä$(hblk)ÄÄÄÄ$(cyn)Ä$(hcyn)Å$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Å$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Å$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Å$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Å$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        echo $(hblk)ÄÄÄ$(cyn)Ä$(hcyn)Á$(cyn)Ä$(hblk)ÄÄÄÄ$(cyn)Ä$(hcyn)Á$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Á$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Á$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Á$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Á$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
}}

on ^dcc_stat * {
	@cnum=[$0]
	@ctype=[$1]
	@cuser=[$2]
	@cstatus=[$3]
	@cna=[$4]
	@cdes=[$5]
	@cen=[$6]	
        _decho $cnum $ctype $cuser $cstatus $cna $cdes
}

alias _decho {
if (!noecho) {
	echo  $cyanfadel(#$[2]0)  $cyanfadel($[5]1)  $cyanfadel($[9]2)   $cyanfadel($[20]3)  $cyanfadel($[7]4)  $cyanfadel($5)
        echo $(hblk)ÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
}}

alias _decho2 {
if (!noecho) {
        echo  $cyanfadel(#$[2]0)  $cyanfadel($[5]1)  $cyanfadel($[9]2)   $cyanfadel($[6]3)   $fixmeter($[10]4)   $cyanfadel($[6]5)   $cyanfadel($6)
        echo $(hblk)ÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄ$(cyn)Ä$(hcyn)Ä$(cyn)Ä$(hblk)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
}}

on ^dcc_statf * {
	@dfnum=[$0]
	@dtype=[$1]
	@duser=[$2]
	@dstatus=[$3]
	@dkb=[$4]
	@ddes=[$5]
	@den=[$6]
	@_d.asf=[$*]
	if (dccs < 0) {@ dccs = 0}
}

on ^dcc_statf1 * {
	@_de=[$fixeta($3 $4)]
	@perc=[$0]
	@bt=[$1]
	@files=[$2]
	@min=[$3]
	@sec=[$4]
        _decho2 $dfnum $dtype $duser $dstatus $perc $dkb $ddes
#        _decho $cnum $ctype $cuser $cstatus $cna $cdes $cen
#	@ _df.tr = [$numzeros(2 $3):$numzeros(2 $4)]
}
on #-dcc_request " *  {
	@dccnick=[$0]
	@dccfile=[$5]
	@dcctype=[$1]
	if ([$dcctype]==[GET]) {
	echo $G osiris\($(osrel)\) press ctrl-T to accept file or ctrl-R to reject}
}
alias dcc.get {
/dcc get $dccnick
 }
alias dcc.rej {
/dcc close get $dccnick
}

# Graphical DCC status ripped from argon modded for Osiris by Psychonut

on -dcc_connect * {
  if (match($1 SEND GET RESEND REGET)) {
    ^wset * -status_user7
    @ _oldsf3 = status_format3
    ^wset * status_format3 $(cl) %7 $status_format3
    @ dccs++
    ^timer -ref 669 -rep -1 1 ^hook _dcc.stats
    ^hook _dcc.stats}}

on -dcc_lost * {
  if (match($1 SEND GET RESEND REGET)) {
    @ dccs--
    unless (dccs) {
      ^wset * status_format3 $_oldsf3
      @ _oldsf3 = dtype = duser = dfnum = ddes = _d.asf = dkb = perc = _ldp = _de = []
}}}

alias fixeta {
@ function_return=strlen($1)==1?[eta\:$0\:0$1]:[eta\: $0\:$1]
}
alias numzeros {
@ function_return = (strlen($1-) < [$0] ? repeat(${[$0]-strlen($1-)} 0) ## [$1-] : [$1-])
}
alias numdots {
@ function_return = (_absstrlen($1-) < [$0] ? [$1-] ## (c.hk ## repeat(${[$0]-_absstrlen($1-)} .)) : left(${[$0]-3} $1-) ## [$(c.hk).$(cl).$(c.hw).$(cl)])
}
alias _percentbar {
@ function_return = cl ## repeat(${[$2]*([$0]/[$1])} ğ) ## c.hk ## repeat(${[[$2] - ([$2]*([$0]/[$1]))} ğ) ## cl
}

on -hook _dcc.stats {
  @ noecho = 1
  ^dcc
  @ noecho = 0
  if (perc != _ldp) {
    @ _ldp = perc
#    ^tempset floating_point_math_var on
#    ^wset * status_user7 $(c.hk)[$(c.hw)$numdots(7 $tolower($_dt)) $(c.hw)$numdots(10 $_dn) $fixmeter($perc) $(cl)$_de$(c.hk)] $(cl)
    ^wset * status_user7 $(c.hk)[$(cl)$fixmeter($perc) $(cl)$_de$(c.hk)] $(cl)
#    ^untset floating_point_math_var
    if (!dccs) {
      ^timer -del 669
}}}
alias dcc_update {
^hook _dcc.stats
}
