alias autoaway2 {
   if ([$0]) {
   if ([$0]==[on]) {
   @aaway=[on]
   @aa=[$1]
   ^on -idle * if ([$0]!=[0]) { if ([$0]==[$aa]&&![$awaystat]==[1]) {away $aa minute autoaway;echo $G you have been idle for $aa minutes, autoaway engaged}}
  }
   if ([$0]==[off]) {
   @aa=[0]
   ^on -idle -
   @aaway=[off]
  }}
}

alias autoget2 {
   if ([$0]) {
   @aget=[$0]
   ^set dcc_autoget $aget
 }
}

alias mlog2 {
   if ([$0]) {
   @awayl=[$0]
 }
}

alias topwin2 {
        if ([$0]) {
        @tbar=[$0]
        ^window split $tbar
 }
}

alias mirck2 {
   if ([$0]) {
   @mirck=[$0]
 }
}

alias pirchk2 {
   if ([$0]) {
   @pirchk=[$0]
 }
}

alias virck2 {
   if ([$0]) {
   @virck=[$0]
 }
}
