
on #-msg 33 * if ([$relayw]==[ON]) {
	if ([$numitems(rmesg)]>=[10]) {$delitem(rmesg 0)}	
	$setitem(rmesg $numitems(rmesg) ${hblk}\(${hwht}$0${hblk}!${cyn}$userhost()${hblk}\) ${cl}$1-))}	


  
alias relm {
	if ([$0]==[]) {@relayw=[OFF]
		for (@yy=0, yy<numitems(rmesg), @yy++)
	{echo ${hblk}[${hwht}$[-2]yy${hblk}] $getitem(rmesg $yy)}
}
	^say $getitem(rmesg $0)

@relayw=[ON]

}

  
on #-send_msg 33 * if ([$relayw]==[ON]) {
	if ([$numitems(smsg)]>=[10]) {$delitem(smsg 0)}	
	$setitem(smsg $numitems(smsg) ${hblk}\(${c1}msg${hblk}!${c2}$0${hblk}\) ${cl}$1-)}	




alias relsm {
	if ([$0]==[]) {@relayw=[OFF]
		for (@zz=0, zz<numitems(smsg), @zz++)
	{echo ${hblk}[${hwht}$[-2]zz${hblk}] $getitem(smsg $zz)}
}
	^say $getitem(smsg $0)
@relayw=[ON] 
	
}

::shade/psykotyks argon. 

on #-window 33 * if ([$relayw]==[ON]&&[$0]==[$winnum()]) {
	if ([$numitems(_foo)]>=[$winsize()]) {$delitem(_foo 0)}	
	$setitem(_foo $numitems(_foo) $1-)}	


::shade did most of this. 
@relayw=[ON]
alias relw {
	if ([$0]==[]) {@relayw=[OFF]
	for (@xx=0, xx<numitems(_foo), @xx++)
	{echo ${hblk}[${hwht}$[-2]xx${hblk}] $getitem(_foo $xx)}
}
input "enter which line(s) to paste: " {
	^say $getitem(_foo $0);^say $getitem(_foo $1);^say $getitem(_foo $2);
	^say $getitem(_foo $3);^say $getitem(_foo $4);^say $getitem(_foo $5);
	^say $getitem(_foo $6);^say $getitem(_foo $7);@relayw=[ON]}
 
}
