SET FORMAT_381 %K>%n>%W> You are now a %GIRC%n whore
SET FORMAT_391 $G [$1] Channel is full
SET FORMAT_443 $G [$1] Channel is full
SET FORMAT_471 $G [$1] Channel is full
SET FORMAT_473 $G [$1] Invite only channel
SET FORMAT_474 $G [$1] Banned from channel
SET FORMAT_475 $G [$1] Bad channel key
SET FORMAT_476 $G [$1] You are not opped
SET FORMAT_ACTION %Kð %W$1 %n$4-
SET FORMAT_ACTION_AR %Kð %Y$1 %n$4-
SET FORMAT_ACTION_OTHER %Kð %n>%c$1 %n$3-
SET FORMAT_ACTION_OTHER_AR %Kð %n>%c$1 %n$3-
SET FORMAT_ACTION_USER %Kð %y>%c$1 %n$3-
SET FORMAT_ACTION_USER_AR %Kð %n>%c$1 %n$3-
SET FORMAT_ALIAS Alias $[20.]0 $1-
SET FORMAT_ASSIGN Assign $[20.]0 $1-
SET FORMAT_BANS $[2]0 $[10]1 $[10]3 $[-5]numdiff($time() $4)  $2
SET FORMAT_BANS_HEADER #  Channel    SetBy        Sec  Ban
SET FORMAT_BITCH %RBitch Mode Activated%n $1 $4 $5 on $3
SET FORMAT_BOT $[2]0 $[2]1 $[11]2 $[10]3 $4
SET FORMAT_BOT_FOOTER There are $1 on the BotList
SET FORMAT_BOT_HEADER Aop Prot Bot         Channel    Hostname
SET FORMAT_BWALL [%GBX-Wall%n/%W$1:$2%n] $4-
SET FORMAT_CHANNEL_SIGNOFF $G %nSignOff %W$1%n: $3 %K(%n$4-%K)
SET FORMAT_CONNECT $G Connecting to server $1/%c$2%n
SET FORMAT_CSET %r$[-14]1 %R$[-20.]0 %w$[-5]2-
SET FORMAT_CTCP %K>%n>%W> %G$1 %K[%g$2%K]%g requested $4- from $3
SET FORMAT_CTCP_CLOAK %K>%n>%W> %C$1 %K[%c$2%K]%c requested $4- from $3
SET FORMAT_CTCP_CLOAK_FUNC %K>%n>%W> %C$1 %K[%c$2%K]%c requested $4- from $3
SET FORMAT_CTCP_CLOAK_FUNC_USER %K>%n>%W> %C$1 %K[%c$2%K]%c requested $4- from you
SET FORMAT_CTCP_CLOAK_UNKNOWN %K>%n>%W> %C$1 %K[%c$2%K]%c requested unknown ctcp $4- from $3
SET FORMAT_CTCP_CLOAK_UNKNOWN_USER %K>%n>%W> %C$1 %K[%c$2%K]%c requested unknown ctcp $4- from $3
SET FORMAT_CTCP_CLOAK_USER %K>%n>%W> %C$1 %K[%c$2%K]%c requested $4- from you
SET FORMAT_CTCP_FUNC %K>%n>%W> %G$1 %K[%g$2%K]%g requested $4- from $3
SET FORMAT_CTCP_FUNC_USER %K>%n>%W> %G$1 %K[%g$2%K]%g requested $4- from you
SET FORMAT_CTCP_REPLY $G %nCTCP %W$3 %nreply from %n$1: $4-
SET FORMAT_CTCP_UNKNOWN %K>%n>%W> %G$1 %K[%g$2%K]%g requested unknown ctcp $4- from $3
SET FORMAT_CTCP_UNKNOWN_USER %K>%n>%W> %G$1 %K[%g$2%K]%g requested unknown ctcp $4- from %g$3
SET FORMAT_CTCP_USER %K>%n>%W> %G$1 %K[%g$2%K]%g requested $4- from you
SET -FORMAT_DCC
SET FORMAT_DCC_CHAT %K[%G$1%K(%gdcc%K)] %n$3-
SET FORMAT_DCC_CONNECT $G %RDCC%n $1 %nconnection with %W$2%K[%c$4, port $5%K]%n established
SET FORMAT_DCC_ERROR $G %RDCC%n lost %w$1%w %rto $2 %K[%w$3-%K]
SET FORMAT_DCC_LOST $G %RDCC%n %W$1%n:%g$2%n %K[%C$3%K]%n $4 $5 completed in $6 secs %K(%W$7 $8/sec%K)
SET FORMAT_DCC_REQUEST $G %RDCC%n $1 %K(%n$2%K)%n request from %W$3%K[%c$4 [$5:$6]%K]%n $8 $7
SET FORMAT_DESYNC $G $1 is desynced from $2 at $0
SET FORMAT_DISCONNECT $G Use %G/Server%n to connect to a server
SET FORMAT_ENCRYPTED_NOTICE %K-%Y$1%K(%p$2%K)-%n $3-
SET FORMAT_ENCRYPTED_PRIVMSG %K[%Y$1%K(%p$2%K)]%n $3-
SET FORMAT_FLOOD %Y$1%n flood detected from %G$2%K(%g$3%K)%n on %K[%G$4%K]
SET FORMAT_FRIEND_JOIN $G %R$1 %K[%c$2%K]%n has joined $3
SET FORMAT_HELP $0-
SET FORMAT_HOOK $0-
SET FORMAT_IGNORE_INVITE %K>%n>%W> You have been invited to $1-
SET FORMAT_IGNORE_MSG %K[%P$1%P$2%K(%p$3%K)]%n $4-
SET FORMAT_IGNORE_MSG_AWAY %K[%P$1%P$2%K(%p$3%K)]%n $4-
SET FORMAT_IGNORE_NOTICE %K-%P$2%K(%p$3%K)-%n $4-
SET FORMAT_IGNORE_WALL %K%P$1%n $2-
SET FORMAT_INVITE %K>%n>%W> $1 Invites You to $2-
SET FORMAT_INVITE_USER %K>%n>%W> Inviting $1 to $2-
SET FORMAT_JOIN $G %C$1 %K[%c$2%K]%n has joined $3
SET FORMAT_KICK $G %n$3 was kicked off $2 by %c$1 %K(%n$4-%K)
SET FORMAT_KICK_USER %K>%n>%W> %WYou%n have been kicked off %c$2%n by %c$1 %K(%n$4-%K)
SET FORMAT_KILL %K>%n>%W> %RYou have been killed by $1 for $2-
SET FORMAT_LEAVE $G $1 %K[%w$2%K]%n has left $3 %K[%W$4%K]
SET FORMAT_LINKS %K³%n$[24]0%K³ ³%n$[24]1%K³ ³%n$[3]2%K³ ³%n$[13]3%K³
SET FORMAT_LIST $[12]1 $[-5]2   $[40]3-
SET FORMAT_MAIL %K>%n>%W> You have new Mail
SET FORMAT_MODE $G %nmode%K/%c$3 %K[%W$4-%K]%n by %W$1
SET FORMAT_MODE_CHANNEL $G %nmode%K/%c$3 %K[%W$4-%K]%n by %W$1
SET FORMAT_MSGCOUNT [$0-]
SET FORMAT_MSGLOG [$[8]0] [$1] - $2-
SET FORMAT_MSG_GROUP %K-%P$1%K:%p$2%K-%n $3-
SET FORMAT_NAMES $G %K[%GUsers%K(%g$1%K:%g$2%K)]%c $3
SET -FORMAT_NAMES_BANNER
SET FORMAT_NAMES_BOT $G %K[%GBots%K(%g$1%K:%g$2%K)]%c $3
SET FORMAT_NAMES_BOTCOLOR %K[%C$0%G$[10]1%K]
SET -FORMAT_NAMES_FOOTER
SET FORMAT_NAMES_FRIEND $G %K[%GFriends%K(%g$1%K:%g$2%K)]%c $3
SET FORMAT_NAMES_FRIENDCOLOR %K[%C$0%Y$[10]1%K]
SET FORMAT_NAMES_IRCOP $G %K[%GIrcOps%K(%g$1%K:%g$2%K)]%c $3
SET FORMAT_NAMES_NICKCOLOR %K[%B $[10]1%K]
SET FORMAT_NAMES_NONOP $G %K[%GNonChanOps%K(%g$1%K:%g$2%K)]%c $3
SET FORMAT_NAMES_OP $G %K[%GChanOps%K(%g$1%K:%g$2%K)]%c $3
SET FORMAT_NAMES_OPCOLOR %K[%C$0%n%B$[10]1%K]
SET FORMAT_NAMES_SHIT $G %K[%MShitUsers%K(%m$1%K:%m$2%K)]%c $3
SET FORMAT_NAMES_SHITCOLOR %K[%C$0%n%R$[10]1%K]
SET FORMAT_NAMES_VOICE $G %K[%MVoiceUsers%K(%m$1%K:%m$2%K)]%c $3
SET FORMAT_NAMES_VOICECOLOR %K[%Mv%B$[10]1%K]
SET FORMAT_NETADD $G %nAdded: %W$1 $2
SET FORMAT_NETJOIN $G %nNetjoined: %W$1 $2
SET FORMAT_NETSPLIT $G %nNetSplit detected: %W$1%n split from %W$2 %K[%c$0%K]
SET -FORMAT_NETSPLIT_HEADER
SET FORMAT_NICKNAME $G %W$1 %nis now known as %c$3
SET FORMAT_NICKNAME_OTHER $G %W$1 %nis now known as %c$4
SET FORMAT_NICKNAME_USER %K>%n>%W> %WYou%K(%n$1%K)%n are now known as %c$3
SET FORMAT_NICK_AUTO $0:$1-
SET FORMAT_NICK_COMP $0:$1-
SET FORMAT_NICK_MSG $0 $1 $2-
SET FORMAT_NONICK %W$1%K:%n $3-
SET FORMAT_NOTE ($0) ($1) ($2) ($3) ($4) ($5-)
SET FORMAT_NOTICE %K-%P$1%K(%p$2%K)-%n $3-
SET FORMAT_NOTIFY_OFF $[10]0 $[35]1 $[-6]2 $[-10]3 $4 $5
SET FORMAT_NOTIFY_ON $[10]0 $[35]1 $[-6]2 $[-10]3 $4-
SET FORMAT_NOTIFY_SIGNOFF $G %GSignoff%n by %r$[10]1%n at $0
SET FORMAT_NOTIFY_SIGNOFF_UH $G %GSignoff%n by %r$1%K!%r$2%n at $0
SET FORMAT_NOTIFY_SIGNON $G %GSignon%n by %r$[-10]1%n at $0
SET FORMAT_NOTIFY_SIGNON_UH $G %GSignon%n by %R$1%K!%R$2%n at $0
SET FORMAT_OPER %C$1 %K[%c$2%K]%n is now %Wan%w %GIRC%n whore
SET FORMAT_PUBLIC_AR %b<%Y$1%b>%n $3-
SET FORMAT_PUBLIC_MSG %b(%n$1%K/%n$3%b)%n $4-
SET FORMAT_PUBLIC_MSG_AR %b(%Y$1%K/%Y$3%b)%n $4-
SET FORMAT_PUBLIC_NOTICE %K-%P$1%K:%p$3%K-%n $4-
SET FORMAT_PUBLIC_NOTICE_AR %K-%G$1%K:%g$3%K-%n $4-
SET FORMAT_PUBLIC_OTHER_AR %b<%Y$1%K:%n$2%b>%n $3-
SET FORMAT_REL %K[%rmsg->$1%K]%n $4-
SET FORMAT_RELM %K[%P%P$1%K(%p$2%K)]%n $4-
SET FORMAT_RELN %K-%P$1%K(%p$2%K)-%n $4-
SET FORMAT_RELS $1-
SET FORMAT_RELSM %K[%rmsg%K(%R$1%K)] %n$2-
SET FORMAT_RELSN %K[%rnotice%K(%R$1%K)] %n$2-
SET FORMAT_SEND_ACTION %Kð %W$1 %n$3-
SET FORMAT_SEND_ACTION_OTHER %Kð %n-> %W$1%n/%c$2 %n$3-
SET FORMAT_SEND_AWAY [Away ($strftime($1 %a %b %d %I:%M%p))] [Current ($strftime($0 %a %b %d %I:%M%p))] [BX-MsgLog $2]
SET FORMAT_SEND_CTCP %K[%rctcp%K(%R$1%K)] %n$2
SET FORMAT_SEND_DCC_CHAT %K[%rdcc%K(%R$1%K)] %n$2-
SET FORMAT_SEND_NOTICE %K[%rnotice%K(%R$1%K)] %n$3-
SET FORMAT_SEND_PUBLIC %p<%n$2%p>%n $3-
SET FORMAT_SEND_PUBLIC_OTHER %p<%n$2%K:%n$1%p>%n $3-
SET FORMAT_SERVER $G%n $1: $2-
SET FORMAT_SERVER_MSG1 $G%n $1: $2-
SET FORMAT_SERVER_MSG1_FROM $G%n $1: $2-
SET FORMAT_SERVER_MSG2 $G%n $1-
SET FORMAT_SERVER_MSG2_FROM $G%n $1-
SET FORMAT_SERVER_NOTICE %G!%g$1%G%n $2-
SET FORMAT_SERVER_NOTICE_BOT Possible bot: %C$1 %K[%c$2-%K]%n
SET FORMAT_SERVER_NOTICE_BOT1 Possible $1 bot: %C$2 %K[%c$3-%K]%n
SET FORMAT_SERVER_NOTICE_BOT_ALARM $1 alarm activated: %C$2 %K[%c$3-%K]%n
SET FORMAT_SERVER_NOTICE_CLIENT_CONNECT Client Connecting: %C$1 %K[%c$2-%K]%n
SET FORMAT_SERVER_NOTICE_CLIENT_EXIT Client Exiting: %C$1 %K[%c$2-%K]%n
SET FORMAT_SERVER_NOTICE_CLIENT_INVALID Invalid username: %C$1 %K[%c$2-%K]%n
SET FORMAT_SERVER_NOTICE_CLIENT_TERM Terminating client for excess flood %C$1%K [%c$2-%K]%n
SET FORMAT_SERVER_NOTICE_FAKE Fake Mode detected on $1 -> $2-
SET FORMAT_SERVER_NOTICE_GLINE %W$1%n added a new K-Line %K[%c$2%K]%n from $3 for $4-
SET FORMAT_SERVER_NOTICE_KILL Foreign OperKill: %W$1%n killed %c$2%n %K(%n$3-%K)%n
SET FORMAT_SERVER_NOTICE_KILL_LOCAL Local OperKill: %W$1%n killed %c$2%n %K(%n$3-%K)%n
SET FORMAT_SERVER_NOTICE_KLINE %W$1%n added a new K-Line %K[%c$2%K]%n for $3-
SET FORMAT_SERVER_NOTICE_NICKC Nick collision: %W$1%n killed %c$2%n %K(%n$3-%K)%n
SET FORMAT_SERVER_NOTICE_OPER %C$1 %K[%c$2%K]%n is now %Wa%w %GIRC%n whore
SET FORMAT_SERVER_NOTICE_REHASH %W$1%n is rehashing the Server config file
SET FORMAT_SERVER_NOTICE_STATS Stats $1: %C$2 %K[%c$3-%K]%n
SET FORMAT_SERVER_NOTICE_TRAFFIC_HIGH Entering high-traffic mode %K(%n$1 > $2-%K)%n
SET FORMAT_SERVER_NOTICE_TRAFFIC_NORM Resuming standard operation %K(%n$1 $2 $3-%K)%n
SET FORMAT_SERVER_NOTICE_UNAUTH Unauthorized Connection from $1-
SET FORMAT_SET %g$[-30.]0 %w$1-
SET FORMAT_SET_NOVALUE %g$[-30.]0 has no value
SET FORMAT_SHITLIST  $[3]0 $[34]1 $[10]2  $3-
SET FORMAT_SHITLIST_FOOTER There are $1 users on the shitlist
SET FORMAT_SHITLIST_HEADER  lvl nick!user@host                     channels   reason
SET FORMAT_SIGNOFF $G %nSignOff: %W$1 %K(%n$3-%K)
SET FORMAT_SILENCE $G %RWe are $1 silencing $2 at $0
SET FORMAT_SMODE $G %RServerMode%K/%c$3 %K[%W$4-%K]%n by %W$1
SET FORMAT_STATUS %4%W$0-
SET FORMAT_STATUS1 %4%W$0-
SET FORMAT_STATUS2 %4%W$0-
SET FORMAT_STATUS3 %4%W$0-
SET FORMAT_TIMER $G $[-5]0 $[-10]1 $[-6]2 $3-
SET FORMAT_TOPIC $G Topic for %c$1%K:%n $2-
SET FORMAT_TOPIC_CHANGE $G %W$1 %nhas changed the topic on channel $2 to%K:%n $3-
SET -FORMAT_TOPIC_CHANGE_HEADER
SET FORMAT_TOPIC_SETBY $G %ntopic set by %c$2%K [%c$stime($3)%K]
SET FORMAT_TOPIC_UNSET $G %ntopic unset by $1 on $2
SET FORMAT_TRACE_OPER %R$1%n %K[%n$3%K]
SET FORMAT_TRACE_SERVER %R$1%n $2 $3 $4 %K[%n$5%K]%n $6-
SET FORMAT_TRACE_USER %R$1%n %K[%n$3%K]
SET FORMAT_USAGE $G Usage: /$0  $1-
SET FORMAT_USERLIST $[16]0 $[10]1 $[-10]2   $[-25]3 $[10]4
SET FORMAT_USERLIST_FOOTER There are $1 users on the userlist
SET FORMAT_USERLIST_HEADER level            nick       password     host                      channels
SET FORMAT_USERMODE $G %nMode change %K[%W$4-%K]%n for user %c$3
SET FORMAT_USERS %K[%n$[10]1%K]%K[%n%C$4%B$[9]2%K]%K[%n$[33]3%K] %K[%n$0%K]
SET -FORMAT_USERS_BOT
SET FORMAT_USERS_HEADER %K[ %WC%nhannel  %K][ %WN%wickname %K][%n %Wu%wser@host
SET FORMAT_USERS_SHIT %K[%n$[10]1%K]%K[%n%C$4%B$[9]2%K]%K[%n%r$[33]3%K]%K[%n$[-16]0%K]
SET FORMAT_USERS_USER %K[%n$[10]1%K]%K[%n%C$4%B$[9]2%K]%K[%n%B$[33]3%K]%K[%n$0%K]
SET FORMAT_WALL %G!%g$1:$2%G!%n $3-
SET FORMAT_WALLOP %G!%g$1$2%G!%n $3-
SET FORMAT_WALL_AR %G!%g$1:$2%G!%n $3-
SET FORMAT_WHO %Y$[10]0 %W$[10]1%w %c$[3]2 %w$3%R@%w$4 ($6-)
SET -FORMAT_WHOLEFT_FOOTER
SET FORMAT_WHOLEFT_HEADER %GÚÄÄÄÄÄ %WWho %GÄÄÄÄÄ%g---%GÄÄÄ%g--%GÄÄÄÄÄ%gÄ-%GÄÄ %WChannel%gÄÄÄ %wServer %G-%gÄÄ--%GÄÄ%g--%GÄÄÄÄ%g %wSeconds
SET FORMAT_WHOLEFT_USER %G|%n $[-10]0!$[20]1 $[10]2 $[20]4 $3
SET FORMAT_WHOLEFT_USER %G|%n $[-10]0!$[20]1 $[10]2 $[20]4 $3
SET FORMAT_WIDELIST $1-
SET FORMAT_WINDOW_SET $0-