
alias stat5 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_away $(sb6)[$(sb7)away$(sb6)]
^set status_clock %T
^set status_channel %C
^set status_chanop @
^set status_mode $(sb6)[$(sb5)+$(sb7)%+$(sb6)]
^set status_oper *
^set status_users $(sb6)\($(sb7)o$(sb6)[$(sb5)%!$(sb6)] $(sb7)n$(sb6)[$(sb5)%!$(sb6)]\)
^set status_umode $(sb6)[$(sb5)+$(sb7)%#$(sb6)]
^set status_lag $(sb6)\($(sb7)lag$(sb6)!$(sb5)%L$(sb6)\)
^set status_dcccount $(sb6)\($(sb7)gets$(sb6)!$(sb5)%& $(sb7)sends$(sb6)!$(sb5)%&$(sb6)\)
^set status_format $(cl)$(sb5)Ä$(sb2)Ä$(sb1)Ä$(sb6)Ä\($(sb5)%@%*%=$(sb7)%N%#$(sb6)\)$(sb5)Ä$(sb2)Ä$(sb1)Ä$(sb6)ÄÄÄùú %A %> úÄÄ$(sb6)\($(sb7)w$(sb6)!$(sb5)%R$(sb6)\)Ä-%L$(sb6)ÄÄ$(sb6)\($(sb7)osiris$(sb6)!$(sb7)bx$(sb6)\)Ä$(sb1)Ä$(sb2)Ä
^set status_format1 $(cl)$(sb5)Ú$(sb2)Ä$(sb1)Ä$(sb6)Ä\($(sb5)%@%*%=$(sb7)%N%#$(sb6)\)$(sb5)Ä$(sb2)Ä$(sb1)Ä$(sb6)ÄÄÄùú %A %> úÄÄ$(sb6)\($(sb7)w$(sb6)!$(sb5)%R$(sb6)\)Ä-%L$(sb6)ÄÄ$(sb6)\($(sb7)osiris$(sb6)!$(sb7)bx$(sb6)\)Ä$(sb1)Ä$(sb2)¿
^set status_format2 $(cl)$(sb2)À$(sb1)Ä$(sb6)Ä\($(sb7)%C%+$(sb6)\)Ä%!ÄÄú %> úùÄÄ$(sb1)ÄÄÄ$(sb2)Ä%&$(sb6)ÄÄ\($(sb7)%T$(sb6)\)Ä$(sb1)Ä$(sb2)Ä$(sb5)Ù
^set status_format3 $(cl)$(sb1)Ä$(sb6)\($(sb5)t$(sb7)opic$(sb6)\)$(sb1)Ä $(cl)%- %>
^set input_prompt  
}

stat5
wsetupdate