
alias stat11 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_format1 $(cl)$(sb5)Õ$(sb7)Ä$(sb6)ù$(sb2).  $(sb4)%*%@%=$(sb3)%N%#$(sb2)/$(sb3)%C%+ %! %> $(sb5). $(sb6)L$(sb7)a$(sb5)g$(sb1)\($(sb3)%L$(sb1)\) $(sb2).$(sb6)ù$(sb7)Ä$(sb5)¸
^set status_format2 $(cl)$(sb6)³     $(sb6)t$(sb7)i$(sb5)me$(sb1)\($(sb3)%T$(sb1)\) $(sb6)w$(sb7)i$(sb5)n$(sb1)\($(sb3)%R$(sb1)\) %A %> $(sb5). $(sb6)s$(sb7)e$(sb5)rver$(sb2)/$(sb3)%S $(sb2)ú$(sb6)ù$(sb7)Ä$(sb5)¾
^set status_format3 $(cl)$(sb6)t$(sb7)o$(sb5)pic$(sb2):$(cl) %- %>
^set status_umode $(sb1)\($(sb4)+$(sb3)%#$(sb1)\)
^set status_users $(sb5)ú $(sb1)\($(sb6)o$(sb7)p$(sb5)s$(sb2)/$(sb3)%!$(sb2)!$(sb6)n$(sb7)o$(sb5)n$(sb2)/$(sb3)%!$(sb1)\)
^set status_lag %L
^set status_mode $(sb1)\($(sb4)+$(sb3)%+$(sb1)\)
^set status_clock %T
^set status_channel %C
^set status_chanop @
^set status_oper *
^set status_server %S
^set status_voice +
#^set status_query $(sb5)ú $(sb6)q$(sb7)u$(sb5)ery$(sb2): $(sb3)%Q
^set status_away $(sb5)- $(sb1)\($(sb6)a$(sb7)w$(sb5)ay$(sb1)\)
^set input_prompt $(sb5)ÔÄ$(sb6)ù$(sb2).$(sb1)> 
}

stat11
wsetupdate