
alias stat10 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_umode $(sb6)\[$(sb3)+$(sb4)%#$(sb6)\]
^set status_mode $(sb6)\[$(sb3)+$(sb4)%+$(sb6)\]
^set status_lag $(sb6)\[$(sb3)lag$(sb6)\($(sb4)%L$(sb6)\)\]
^set status_users $(sb6)\[$(sb3)o$(sb6):$(sb4)%! $(sb3)n$(sb6):$(sb4)%!$(sb6)\]
^set status_away $(sb2)ù $(sb6)\[$(sb4)away$(sb6)\] 
^set status_channel %C
^set status_voice +
^set status_oper *
^set status_chanop @
^set status_server %S
^set status_format1 $(cl)$(sb2)Ú$(sb1)Ä $(sb4)%@%=$(sb3)%N %# $(sb2)ù $(sb6)[$(sb3)%S$(sb6)] %>$(sb6): $(sb2)Ú$(sb1)Ä $(sb6)[$(sb4)%T$(sb6)]  :
^set status_format2 $(cl)$(sb6):  $(sb3)%C %+ $(sb2)ù %! $(sb2)ù $(sb6)[$(sb3)win$(sb6)\($(sb4)%R$(sb6)\)] %A %>$(sb1)-$(sb2)Ù $(sb6):  %L $(sb1)Ä$(sb2)Ù
^set status_format3 $(cl)$(sb1)[$(sb2)os$(sb6)\($(sb3)t$(sb6)\)$(sb1)]$(cl) %- %>
^set input_prompt $(sb1)Ä$(sb2)-$(sb3)¯ 
}

^stat10
^wsetupdate