
alias stat12 {
^set status_no_repeat on
^fset format_status $0-
^fset format_status1 $0-
^fset format_status2 $0-
^fset format_status3 $0-
^set status_format1 $(cl)$(sb7),-> %@%*%=%N%# %A %> win\(%R\) . %L . time\(%T\) <-.
^set status_format2 $(cl)$(sb7)`-> %C%+ %! %> %S <-'
^set status_format3 $(cl)$(sb7)topic\(%C\) %- %>
^set status_umode \(+%#\)
^set status_users [o\(%!\) n\(%!\)]
#^set status_user1 uptime\($tdiff2(${time() - F})\)
^set status_lag lag\(%L\)
^set status_mode \(+%+\)
^set status_clock %T
^set status_channel %C
^set status_chanop @
^set status_oper *
^set status_server server\(%S\)
^set status_voice +
^set status_away - away
^set input_prompt  
}

stat12
wsetupdate