^fset format_whois_header $(wc2)Ú$(wc1)ÄÄ$(wc6)ÄÄÄ$(wc7)ù ú $(wc5).
^fset format_whois_nick $(wc1)³  $(wc5)$left(1 $0)$(wc7)$mid(1 $strlen($0) $0) $(wc5).  $(wc1)$1$(wc6)@$(wc1)$2 $(wc6)($(wc7)$3-$(wc6))
^fset format_whois_name $(wc6)|  $(wc5)r$(wc7)ealname  $(wc2)í%n  $0-
^fset format_whois_channels $(wc6):  $(wc5)c$(wc7)hannels $(wc1)ì%n $dofade($vfade($0-))
^fset format_whois_server $(wc6).  $(wc5)s$(wc7)erver    $(wc6)øù.  $(wc1)$0 $(wc6)($(wc7)$1-$(wc6))
^fset format_whois_away    $(wc5)a$(wc7)way         $(wc1)ú$(cl)  $1-
^fset format_whois_oper    $(wc5)o%nperator    $(wc6)+%n $0 is *not* an ereet packet warrior!
^fset format_whois_idle    $(wc5)i$(wc7)dle        $(wc2)í %n$0$(wc5)h%n $1$(wc5)m%n $2$(wc5)s%n
^fset format_whois_friend $(wc6)|  $(wc5)f$(wc7)riend  $(wc1).'$(wc7) $tolower($0)
^fset format_whois_footer $(wc2)À$(wc1)ÄÄ$(wc6)ÄÄÄ$(wc7)ù ú $(wc5). $(wc7)ú $(wc1)ø%n

