SET FORMAT_WHOIS_ADMIN %K| %Wa%ndmin    : $0 - $1-
SET FORMAT_WHOIS_AWAY %K| %Wa%nway     : $0 - $1-
SET FORMAT_WHOIS_BOT %g| %Wb%not      : A:$0 P:$1 [$2] $3-
SET FORMAT_WHOIS_CHANNELS %g| %Wc%nhannels : $0-
SET -FORMAT_WHOIS_FOOTER
SET FORMAT_WHOIS_FRIEND %g| %Wf%nriend   : F:$0 $1-
SET FORMAT_WHOIS_HEADER %G旼컴컴---%g%G--%g컴%G-%g컴컴컴---%K%g--%K컴%g-%K컴컴컴컴--- --  -
SET FORMAT_WHOIS_HELP %K| %Wh%nelp     : $0 - $1-
SET FORMAT_WHOIS_IDLE %K: %Wi%ndle     : $0 hours $1 mins $2 secs (signon: $stime($3))
SET FORMAT_WHOIS_NAME %G %Wi%nrcname  : $0-
SET FORMAT_WHOIS_NICK %G| %W$0 %K(%n$1@$2%K) %K(%W$3-%K)
SET FORMAT_WHOIS_OPER %K| %Wo%nperator : $0 $1-
SET FORMAT_WHOIS_REGISTER %K| %Wr%negister : $0 - $1-
SET FORMAT_WHOIS_SERVER %K %Ws%nerver   : $0 ($1-)
SET FORMAT_WHOIS_SERVICE %K| %Ws%nervice  : $0 - $1-
SET FORMAT_WHOIS_SHIT %g| %Ws%nhit     : L:$0 [$1] $2 $3-
SET FORMAT_WHOIS_SIGNON %K %Ws%nignon   : $0-
SET FORMAT_WHOWAS_HEADER %G旼컴컴---%g%G--%g컴%G-%g컴컴컴---%K%g--%K컴%g-%K컴컴컴컴--- --  -
SET FORMAT_WHOWAS_NICK %G| %W$0%n was %K(%n$1@$2%K)
