clear
echo 
echo 
echo 
echo [28C[1;30m‹‹‹‹‹‹‹‹‹‹[0m
echo [1;30m   [0;30;47mf[1mt[37mN[30;40m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30mﬂ[0m [35m [0m [1;30mﬂ[0m [35m [1mo[0;35;40m   [1ms[0;35;40m   i   r   [1;30mi   s[0m
echo  [1;30m €€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[1;30m ‹≤[47m≤±∞[0m‹‹[16C[1;30m‹€[47m≤±±[0m‹[12C‹›
echo [1;30m €€€ﬂﬂﬂﬂﬂﬂ[0m[5C[1;30mﬁ‹‹∞≤€[0;30;47m±[1m≤≤±[40m‹[0m[6C[1;30;45m≤[40m€€[47m€≤±∞∞[0m›[1;30m‹€[47m≤±∞[0m‹[8C[1;30mﬁ[45m≤€[40m€[47m≤±∞∞[0m [1;30mﬁ∞‹≤‹€[47m≤≤±±∞∞[0m
echo [1;30m €ﬂ[0m[13C[1;30m∞±≤€€€€[47m≤[40m€[47m≤±∞[0m‹‹›[35mﬁ[1;45m∞[30m∞≤[40m€[47m€≤±∞[40mﬁ≤€€[47m≤±±[0m›[7C[1;35;45m±[30m∞±≤€[40m€[47m≤[40m›[0m [1;30m∞±≤≤€€€€[47m≤≤±∞[0m›
echo [1;30m ›[0m [1;30m‹±≤€€[47m≤≤±±∞[0m‹ [1;30mﬁ±≤€€€€[0;30;47m±[1;40m€[47m≤[40m€[47m≤≤±∞∞[0m [1;35;45m≤±∞[30m±≤[40m€[47m≤[40mﬂ[0m [1;30m±≤€€[47m≤[40mﬂ[0m [1;30m‹‹€[47m≤∞[0m‹  [1;35mﬂ[45m≤∞[30;40m€[45m≤[40mﬂ[0m‹[1;30mﬁ±≤≤€€€€€[47m≤[40m€[47m≤±∞[0m
echo [1;30mﬁ[0m [1;30mﬁ±≤€€€ﬂ[47m≤[40m€[47m≤±∞[0;30;47mﬁ[0m [1;30m≤€€€€€€€€€[47m≤[40m€[47m≤±[40m›[0m [1;30m‹[0m [1;35mﬂ[0;35;40mﬂ[1;30mﬂ[0m ‹› [1;30m≤€€€[47m€[40m€€€€[47m≤[40m€[47m≤±∞[0m›[1;30mﬂ[47m≤[40m‹[0m‹[1;30;47m∞[0mﬂ [1;30m±≤≤€€€€€€€€[47m≤[40m€[47m≤[40m›[0m
echo [1;30mﬁ[0m [1;30m≤€€€€›[0m [1;30mﬁ[47m≤[40m€[47m≤≤±[0m [1;30mﬁ€€€€›[0m [1;30m≤≤€€[47m≤[40m€[47m≤[0m [1;30mﬁ≤[47m≤≤±∞∞[0mﬂ [1;30mﬁ€€€€€€€€€€[47m≤[40m€[47m≤±∞[40mﬁ≤[47m≤±±[0m  [1;30m≤€€€€€›[0m [1;30m≤≤€€€[47m≤[40m€[0m
echo  [1;30m›€[45m≤[40m€€€›[0m [1;30mﬁ€€[47m≤€≤[0m [1;30m›€≤€€€‹‹‹[0m [1;30mﬂﬂ[47m≤[40m€›ﬁ≤€[47m≤±∞[0m› [1;30m ﬁ€€€€€€ﬂﬁ≤€€€[47m≤≤≤[40m›≤€[47m≤±[0m› [1;30mﬁ€€€€€€‹‹‹[0m [1;30mﬂ€€›[0m
echo  [1;30m [45m∞±≤≤[40m€›[0m [1;30mﬁ€€€€[47m€[0m [1;30;45m±[0m [1;30mﬂ±≤€€€€€€‹‹ﬁ[0m [1;30m±≤€€[47m≤±∞[0m  [1;30m€€€€€€›[0m  [1;30mﬂ≤€€€[47m≤[40mﬂﬁ€€€[47m≤≤[40mﬁ[45m±≤[40m€ﬂ±≤€€€€€€‹‹[0m
echo [1;30m ›[35mﬁ[45m∞[30m∞[40m€[45m≤[40m€‹[45m≤[40m€€€≤›[0;35;40mﬁ[1;30;45m∞≤[0;35;40m‹[1;30m‹‹ﬂ€€€€€€€›ﬁ≤€€€€[47m≤±[40m›ﬁ[45m≤[40m€€€[45m≤[40m€[45m≤[0m[8C[1;30mﬁ[45m≤[40m€[45m≤[40m€€[47m≤[40m›[35;45m∞[30m∞≤≤[40m‹‹ﬂﬂ€€€€€≤›[0m
echo [1;30m ﬁ[0m [1;35mﬂ[45m±∞[30m∞±≤[40m€[45m≤[40m€≤ﬂ[35m‹[45m±∞[30m∞∞≤[40m€[45m≤≤[40m€€€€€≤≤ﬁ[45m±[40m€[45m≤[40m€€€€[47m≤[0m [35mﬂ[1;30;45m∞±[40m€[45m±≤≤[40m€‹[0m[6C[1;30;45m∞≤≤[40m€[45m≤≤[40m€€[0;35;40mﬁ[1;45m∞[30m∞[40m€[45m≤[40m€€[45m≤[40m€€€€€≤≤[0m
echo   [1;30m [0m[10C[1;35m‹[45m≤≤±±∞[30m∞±≤[40m€[45m≤[40m€€€≤±∞›[45m∞±≤≤[40m€€€€≤‹[35mﬁ[45m∞[30m∞±±€[40m€€≤[0m    [1;35mﬁ[45m±∞[30m∞±±€≤[40m≤›[35;45m±±∞[30m∞≤≤[40m€[45m≤[40m€€€≤±±›[0m
echo     [1;30m∞∞∞[0m[8C[1;35mﬂﬂﬂﬂ[0;35;40mﬂ[1;30mﬂﬂ[45m≤[40m€€≤≤±∞ﬂ[35m‹[45m±∞[30m∞±[40m€[45m≤[40m€€€≤›[35;45m≤±∞[30m∞≤[40m€ﬂ[0m  [1;30m∞∞[0m  [1;35mﬂ[45m≤±∞[30m±≤[40m€ﬂ[35m‹[45m≤[40mﬂ[0;30;45m‹‹‹‹[1;40mﬂ€€€≤±∞ﬂ[0m
echo [8C[1;30m∞∞∞[0m[6C[1;30m∞∞∞∞[0m[10C[1;35mﬂ[45m≤±∞[30m∞≤[40m€[45m≤[40m≤ﬂ[0m [1;35mﬂﬂﬂ[0;35;40mﬂ[0m[16C[1;35mﬂ[0m   [1;30m∞∞∞∞[0m
echo  [1;30m¿------------------------------[0m [1;35mﬂﬂ[0;35;40mﬂﬂ[1;30mﬂ[0m [1;30m-----[[0mf[1;30miction[37m¯[0mn[1;30meon[0ms[1;30mync]---------------Ÿ[0m
echo 
echo 
echo 
