clear
echo [0m[30mh[34m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹[37m [34m‹ﬂﬂﬂﬂﬂﬂ‹[37m [34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[30mf[37m [34m‹ﬂﬂﬂﬂﬂﬂ‹[37m [30mf[34m‹‹‹‹‹‹‹‹‹‹[1;36m [0m
echo [34mﬁﬂ[1;36m‹‹‹[46m€≤[0;36m€€€€‹‹[30mu[34mﬂ[1;36m‹‹‹€€[46m≤±±±±≤[40m‹[0;34mﬂﬂ€›[1;36m‹€€[46m±≤[40m‹[0;34mﬂ€ﬂ[1;36m‹€€€[46m±±±±±≤[40m‹‹[0;34mﬂ€€€ﬂ[1;36m‹[46m≤±±≤[40m‹[0m [34m€€ﬂ[37m [1;36m‹‹‹‹‹‹[0m [34mﬂ€‹‹[37m
echo [30mh[1;36m€[46m€≤≤±[0;36m€€€€€€€€[1mﬁ€[46m≤≤±±∞[0;36m€€€€[1;46m∞±±≤[40m‹[0m [1;36m€€[46m±[0;36m€[1;46m±±≤[0m [1;36m€€€[46m∞∞[0;36m€€[1;46m∞[0;36m€[1;46m∞±±±≤[40m‹[0;34mﬂ€›[1;36;46m≤±∞[0;36m€[1;46m±±≤[0m [1;36m‹[46m€€€≤≤±±≤€[40m‹‹[0;30mf[34mﬁ[37m
echo [1;36mﬁ[46m€≤±∞[0;36m€€€€€€€€€[1;46m€≤±∞[0;36m€€€€€€€€€[1;46m∞±≤[40m›€[46m≤[0;36m€€[1;46m∞±±[40mﬁ€[46m±[0;36m€€€€€€€€€€€[1;46m∞±±[40m›[0m [1;36;46m±∞[0;36m€€[1;46m∞±±[40mﬁ[46m€€≤±[0;36m€€€€[1;46m∞±±≤€[0;30mf[37m
echo [1;36mﬁ[46m≤±∞[0;36m€€€€ﬂﬂﬂ€€[1;46m≤±∞[0;36m€€€€€€€€ﬂ€€€[1;46m∞±[0;36;46mg[1m≤±[0;36m€€€[1;46m∞±[40mﬁ[46m∞∞[0;36m€€€€€€€€€€€€€[1;46m±±[0m [1;36;46m∞[0;36m€€€€[1;46m∞±±≤±∞[0;36m€€€€€€€€[1;46m∞±≤[0m
echo [1;36mﬁ[46m≤∞[0;36m€€€[37m [34m‹‹[30mt[36mﬁ€[1;46m±∞[0;36m€€€€€€€ﬂ[37m  [36m‹€€€€[1;46m≤[0;36;46mg[1m∞[0;36;46mf[40m€€€[46mg[1m∞[40mﬁ[46m∞[0;36m€€€€€€ﬂ[34m‹[36mﬂﬂ€[46mk[40m€€€[1;46m±[0m [36;46mg[40m€€€€€[1;46m∞∞[0;36m€€€€ﬂﬂ[30mg[36m‹€€€€[1;46m±±[0m
echo [1;36mﬁ[0;36m€€€€[37m [34m‹€€[37m [36m€€[1;46m∞[0;36m€€€€€€€[37m [34mﬁ[37m [36;46mff[40m€€[1;46m∞±≤[0;36;46mggg[40m€€€[46mgg[1;40mﬁ[0;36m€€€€€€[30mg[34m€€€€‹[36mﬂ[46mk[40m€€[1;46m∞[0m [36;46mgg[40m€€€€€€€€ﬂ[34m‹€›[36m€€€€€[1;46m∞±[40m›[0m
echo [36mﬁ€€€›[34m‹€€€[37m [36m€€€€€€€€€€[37m [34m€‹[37m [36mﬂ[46mf[1m∞±≤[0;36mﬂﬁ[46mg[40m€€€€[46mgg[40m›€€€€€€[34mﬁ€€€€€›[36;46mk[40m€€€›ﬁ[46mgg[40m€€€€€€[37m [34m€€€‹[36mﬂ€€€[1;46m∞±±[0m
echo [36mﬁ€€€[37m [34m€€€€[37m [36m€€€€€€€€€€[37m [34m€€€‹‹‹‹[30mg[37m [36m€€€€€€€[46mg[40m›[46mg[40m€€€€€[34mﬁ€€€€€›[36;46mj[40m€€€›ﬁ[46mgg[40m€€€€€€[34mﬁ€€€€€‹[36mﬂﬂﬂﬂ[34m‹‹[37m
echo [36mﬁ€€€[37m [34m€€€€[37m [36m€€€€€€€€€€‹[37m [34mﬂ€€€€€€[37m [36;46mg[40m€€€€€€€›[46mgg[40m€€€€[30mﬂ[34m€€€€ﬂ[36m‹[46mj[40m€€[46mg[40m›[37m [36;46mgg[40m€€€€€€‹[34mﬂ€€€€€€€€€€€[37m
echo [36mﬁ€€€[37m [34m€€€€[36mﬁ€€€€€€€€€€€€‹‹[37m [34mﬂﬂ€€[37m [36;46mggg[40m€€€€[46mg[40m›[46mggg[40m€€€€‹[34mﬂﬂ[36m‹€[46m€hggg[37;40m  [36m€€€€€€€€€€‹‹[34mﬂﬂ€€€€€€€[37m
echo [36mﬁ€€€[37m [34m€€€€[36mﬁ€€€€€€€€€€€€€€€€[30;46mﬂ[36;40m‹[37m [30my[36;46mgggggggg[40m›ﬁ[46mgg[40m€€€€€€€€€€[46mgg[40mﬂ[37m [34mﬁ[37m [36m€€€€€€€€€€€€€€‹‹[34mﬂ€€€€[37m
echo [36mﬁ€€€›[34m€€€ﬂ[36mﬁ€€€€€€€€€€€€€€€€[46mgtt[37;40m [36mﬁ[46mggg[40m€€[46mggg[40mﬁ[46mgg[40m€€€€€€€€€€€[46mg[40m‹[37m [34m€[37m [36m€€€€€€€€€€€€€€€€€‹[34mﬂ€€[37m
echo [36mﬁ€€€›[34mﬂ€€[37m [36m€€€€€ﬂ[34m‹‹‹‹[36mﬂ€€€€€€€[46mtt[1;37m∞[0m [36;46mgg[40m€€€€[46mgg[40mﬁ[46mg[40m€€€€€€€€€€€€€€‹[30m€t[36m€€€€€[46mg[40mﬂ[34m‹‹[36mﬂ€€€€€€€[1;37;46m∞∞[40m‹[0;30mh[37m
echo [36mﬁ€€€[46mg[37;40m [34mﬂﬂ[37m [36;46mg[40m€€[46mt[40m€‹[34mﬂ[30mh[34mﬂﬂ€‹‹[36mﬂ€€€€€[1;37;46m∞≤[40m›[0;36;46mg[40m€€€€€€[46mg[37;40m [36m€€€€€€€€€€€€€€€€€[30m€[36m€€€€[46mggg[40m‹[34mﬂ€‹‹[36mﬂﬂﬂ€€€[1;37;46m∞±[40m›[0m
echo [1mﬁ[46m∞[0;36m€€[46mgg[37;40m  [36;46mgg[40m€[1;37;46m∞[0;36;46mt[1;37m∞[0;36;46mt[40m€€€‹‹‹[34mﬂﬂ[36m‹€€€€[1;37;46m∞±≤∞[0;36m€€€€€€[1;37;46m∞[0m [36m€€€€€€€€[37m [36mﬂﬂ€€€€€€›€€€€[46mg[40m€[46mg[40m€€‹[34mﬂﬂﬂﬂ[30m€[36m‹€[1;37;46m∞±≤€[0m
echo [30mh[1;37;46m≤±∞[0;36m€[46mgggg[40m€[1;37;46m∞±≤≤±∞[0;36m€€€€€€€€€€€[1;37;46m∞±≤[40m›[46m∞∞[0;36m€€€€[1;37;46m∞±[0m [1;46m∞[0;36m€€€€€€[1;37;46m∞[40m›[0;34m€‹[37m [1;46m≤±∞[0;36m€€€[1;37;46m∞[0;36m€€[1;37;46m∞[0;36m€€[1;37;46m∞≤±∞[0;36m€[46mg[40m€[46mgg[1;37m∞∞±≤€€[0m
echo [30mh[1;37;46m€€≤∞[0;36m€[1;37;46m∞±±∞±€[40m€ﬁ€[46m€≤∞[0;36m€[1;37;46m∞[0;36m€€[1;37;46m∞[0;36m€€[1;37;46m∞±≤€[40m€[0m [1;46m±∞∞[0;36m€€[1;37;46m∞±€[0m [1;46m±∞[0;36m€[1;37;46m∞[0;36m€€[1;37;46m∞±[40m›[0;34m€[37m [34m›[1;37mﬁ€[46m≤±[0;36m€[46mg[40m€[1;37;46m±[0;36m€[1;37;46m±∞[0;36m€[1;37;46m±€€≤±∞[0;36m€[1;37;46m∞±≤≤€€€€[0m
echo [30mh[37m [1;46m€€€≤≤€€≤€[40m€[0m [34m‹[37m [1mﬂ€€[46m€≤±≤€€≤[40m€€€ﬂ[0m [30my[1;37m€[46m€±≤€≤≤[40m€[0m [1m€[46m€±≤≤±≤[40m€[0m [34m€[37m [34m€[37m [1m€€[46m≤±[0;36m€[46mg[1;37m€≤≤±€[40m€ﬁ[46m€€≤±€€≤≤€€€[40m€›[0m
echo [30mh[34m€[30mg[1;37mﬂﬂ€€€€€ﬂ[0m [34m‹€€‹[37m [1mﬂﬂﬂ€€€€€ﬂﬂ[0m [34m‹€‹[37m [1m€€€€€ﬂ[0m [34m‹[37m [1m€€€€€€[0m [34m‹€[37m  [34m›[37m [1m€[46m€≤±∞[40m›€€€ﬂ[0m [34m‹[37m [1mﬂ[46m€€€€€€€[40mﬂﬂ[0m [34m‹›[30mh[34mﬂ€€‹‹‹‹‹‹‹€ﬂ[37m  [34mﬂﬂ€€‹‹‹‹‹‹‹€ﬂﬂ[37m [34mﬂ‹‹‹‹‹‹‹€ﬂ‹‹‹‹‹‹‹‹ﬂ[37m[3C[34m€‹[37m [1mﬂﬂﬂﬂ[0m [34m‹‹‹‹ﬂ[37m [34mﬂ‹‹‹‹‹‹‹‹‹€ﬂﬂ[37m
echo [30mh[37m[52C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[30mgf[37m
echo [30mhkk[1m------------[0;30mŸ[1;36m[[0;36m o s i r i s [1m][0m [1;30m-------------- [36m[ [0;36mp o l d e r [1m] [30m--------------[0;30mŸ[37m
