clear
echo [?7h[40m[2J[20C[0;33m€[47m≤≤[37;40m‹‹‹
echo [19C[1;31;43m±∞ ∞[0;30;43m‹ﬂ[37;40m‹‹
echo [13C‹‹   [33m≤ ﬂ[1;31;43m±∞ [0;33;47m€≤[40m
echo [10C[30;43mﬂ[1;31m±∞[0;33;47m≤±∞[1C[43m [40m≤∞  [30;43m€[33;40mﬂﬂ [1;30m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹
echo [5C[0;33m‹[1;31;43m∞[0;33;47m≤±[37;40m‹[33mﬂ[1;31;43m∞ [0;30;43m‹[1;37;40m‹[0;30;43m‹[33;47m≤[30;43m€[1;31m∞[0;33m≤∞[30;43m€[33;40m∞   [1;30m€[0;36m∞[1;30m€ €[0;36m∞[1;30m€ €[0;36m∞[1;30m€ €[0;36m∞[1;30m€  €[0;36m∞[1;30m€  €[0;36m∞[1;30m€ €[0;36m∞[1;30m€  €[0;36m∞[1;30m€  €[0;36m∞[1;30m€ €[0;36m∞[1;30m€
echo  [0;33;47m≤±[37;40m‹ [1;31;43m±∞   [0;33;47m≤[1C[1;31;43m∞[37;40mﬂ[43m≤[40mﬂ[0;33m€[30;43m€›[33;40m≤≤∞∞   [1;30m€[0;36m±[1;30m€ €[0;36m±[1;30m€ €[0;36m≤[1;30m€‹‹‹‹  €[0;36m±[1;30m€  €[0;36m±[1;30m€ €[0;36m±[1;30m€  €[0;36m±[1;30m€  €[0;36m±[1;30m€‹‹‹‹
echo  [1;31m[31;43m∞ [0;33;47m≤±[1C[30;43m‹[1;31m∞ [0;30;43m‹[37;40mﬁ [30;43mﬂ[33;40mﬂﬂﬂ  [1;31;43m∞ [0;33m≤≤    [1;30m€[0;36m≤[1;30m€ €[0;36m≤[1;30m€ ﬂﬂﬂﬂ€[46m≤[40m€  €[0;36m≤[1;30m€  €[0;36m≤[1;30m€ﬂ€€‹  €[0;36m≤[1;30m€  ﬂﬂﬂﬂ€[46m≤[40m€
echo  [1;31m[31;43m±∞[0;30;43m‹‹[37;40m›[33mﬁ[30;43mﬂﬂ[1;31m∞[0;33;47m≤[40m› [30;43m‹[33;40m≤≤[30;43mﬂﬂ‹[33;40m≤[43m  [40m≤∞  [1;30m€[0;36m€[1;30m€ €[0;36m€[1;30m€ €ﬂ€ €[46m€[40m€  €[0;36m€[1;30m€  €[0;36m€[1;30m€ €[0;36m€[1;30m€  €[0;36m€[1;30m€  €ﬂ€ €[0;36m€[1;30m€
echo  [0;30;43mﬂﬂ[1;31m±∞ [0;33mﬁ[30;43m‹[1;31m±∞[0;30;43m‹[33;40m›ﬁ∞‹≤[30;43m‹ [33;40m≤[43m  [1;31m∞ [0;33m≤± [1;30mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ
echo  [0;33mﬂ[1;31;43m∞[0;30;43m‹[1;37;40m‹‹›€‹‹[43m≤[40m‹ [0;30;43m‹€ﬂ‹[33;40m≤[43m  [1;31m∞∞ ∞[0;33m≤    ‹[43m  [47m≤±∞[37;40m‹‹[31C[35m∞∞≤
echo  [30;43mﬂ[1C[1;37;40mﬂ[43m≤[40mﬂ[0;33m‹‹[1;37mﬂﬂﬂ [0;30;43m€ﬂ[33;40m≤[30;43mﬂ[33;40m≤≤[30;43m‹[33;40m≤[43m [1;31m∞∞±∞ [0;33m‹‹ﬂ[30;43mﬂ‹[33;40m≤[43m  [47m≤±[37;40mﬂﬂ[31C[35m±ﬂ≤≤[30;45mﬂ[40m
echo  [1;31;43m∞  [0;30;43mﬂ [33;40m≤≤≤[30;43mﬂﬂ[33;40m≤[30;43mﬂﬂ‹‹ﬂﬂ[33;40m≤[43m  [1;31m∞±≤±∞∞  [0;33m€≤[43m [40mﬂﬂ[36C[35m∞[30;45mﬂ[1C[35;40mﬂ≤[45m [30mﬂﬂ[40m
echo  [1;31;43m∞∞∞  ∞  ∞∞ [0;30;43mﬂﬂ[33;40m≤≤[43m   [1;31m∞∞±≤€≤±∞∞∞  [40C[0;35m±≤‹ ﬂﬂ≤
echo  [1;31;43m±±±∞∞∞∞∞±∞[0;33mﬂ[30;43m€    [1;31m∞∞∞∞∞±≤±∞  [0;33mﬂﬂ[42C[35m≤≤‹
echo   [33mﬂﬂ[1;31;43m±±±±∞[0;33mﬂ    ﬂﬂ[43m   [1;31m∞  ∞[0;33mﬂﬂﬂ  [35m∞[43C[45m [40mﬂ[45m  [30mﬂ[40m
echo   [33m∞[8C∞[13C[35m∞∞∞[1m∞[45C[0;30;45mﬂ[1C[35;40mﬂ≤
echo   [33m∞∞ ∞  ∞∞∞∞∞∞∞∞  ∞ ∞   [35m∞±[1m∞[0;35m±[1m±[38C[0;35m±[6Cﬂﬂ∞
echo  [33m∞∞±∞∞∞∞±±∞∞∞∞±±∞∞   [30;45mﬂ±[35;40m≤±[1m∞±≤[39C[0;35m±∞[6C∞±∞
echo  [33m±±∞±±±±±±±∞∞±±≤±  [30;45mﬂ[1;35m∞∞[0;30;45m±[35;40m≤≤[1m±≤[42C[0;35m∞    ∞±≤±
echo  [33m±≤±±≤≤≤≤≤±∞±≤   [30;45mﬂ[1;35m∞±±≤∞[0;30;45m±[1;35;40m≤[0;35mﬂ[50C±≤
echo  [33m≤±≤‹€≤≤   [30;45m€ﬂﬂﬂ[1;35m∞∞±±≤±∞[0;30;45m∞[35;40mﬂ[52C∞[45m [40m
echo  [0;35m≤[1;45m∞[40m≤[0;35m≤≤[1m∞[0;35m±≤≤[1;45m∞±[40m≤ﬂﬂ
echo  [1;35m[45m∞[40m≤[45m∞ ∞[40m±[45m∞±[0;35mﬂﬂ [1m∞

[0m[255D