::fsets 
eval SET SERVER_PROMPT ${hblk}[${hblu}%s${hblk}]
eval set cdcc_prompt ${hblk}[%Bc${blu}dcc${hblk}]${cl}
FSET FORMAT_381 ${hblk}>${cl}>${hwht}> You are now a %GIRC${cl} whore
FSET FORMAT_391 $G ${hblk}[${cyn}$1${hblk}] ${cl}Channel is full
FSET FORMAT_443 $G ${hblk}[${cyn}$1${hblk}] ${cl}Channel is full
FSET FORMAT_471 $G ${hblk}[${cyn}$1${hblk}] ${cl}Channel is full
FSET FORMAT_473 $G ${hblk}[${cyn}$1${hblk}] ${cl}Invite only channel
FSET FORMAT_474 $G ${hblk}[${cyn}$1${hblk}] ${cl}Banned from channel
FSET FORMAT_475 $G ${hblk}[${cyn}$1${hblk}] ${cl}Bad channel key
FSET FORMAT_476 $G ${hblk}[${cyn}$1${hblk}] ${cl}You are not opped
FSET -FORMAT_ACTION $G ${hwht}$1 ${cl}$4-
FSET -FORMAT_ACTION_AR $G ${cl}>${c3}$1 ${cl}$3-
FSET -FORMAT_ACTION_OTHER $G ${hwht}$1${hblk}!${cl}$3-
FSET -FORMAT_ACTION_OTHER_AR ${hblk}ð ${cl}>${cyn}$1 ${cl}$3-
FSET -FORMAT_ACTION_OTHER_AR ${hblk}ð ${cl}>${cyn}$1 ${cl}$3-
FSET -FORMAT_ACTION_USER $G ${cl}>${c3}$1 ${cl}$3-
FSET -FORMAT_ACTION_USER_AR $G ${cl}>${c3}$1 ${cl}$3-
FSET FORMAT_ALIAS Alias $[20.]0 $1-
FSET FORMAT_ASSIGN Assign $[20.]0 $1-
FSET -FORMAT_AWAY
FSET -FORMAT_BACK
FSET FORMAT_BANS $[2]0 $[10]1 $[10]3 $[-5]numdiff($time() $4) $2
FSET FORMAT_BANS_HEADER #  Channel    SetBy        Sec  Ban
FSET FORMAT_BITCH %RBitch Mode Activated${cl} $1 $4 $5 on $3
FSET FORMAT_BOT $[2]0 $[2]1 $[11]2 $[10]3 $4
FSET FORMAT_BOT_FOOTER There are $1 on the BotList
FSET FORMAT_BOT_HEADER Aop Prot Bot         Channel    Hostname
FSET FORMAT_BWALL ${c1}(${hwht}*${c1}) ${c1}(${cl}$2${hblk}/${cl}$1${c1}) ${cl}$4-
FSET FORMAT_CHANNEL_SIGNOFF $G ${hblk}<${c1}$1${hblk}(${c2}signoff.$3${hblk})${hblk}> ${cl}${restw(0 $4-)}
FSET FORMAT_CONNECT $G Connecting to server $1/${cyn}$2${cl}
FSET FORMAT_CSET %r$[-14]1 %R$[-20.]0 ${wht}$[-5]2-
FSET FORMAT_CTCP $G ${c3}$1 ${hblk}(${c2}$2${hblk}) ${cl}requested ${c3}$4- ${cl}from $3
FSET FORMAT_CTCP_CLOAK $G ${hblk}<${c3}$1${hblk}!${wht}$2${hblk}>${wht} requested $4- ${cl}from ${hwht}$3
FSET FORMAT_CTCP_CLOAK_FUNC ${hblk}>${cl}>${hwht}> ${hcyn}$1 ${hblk}[${cyn}$2${hblk}]${cyn} requested $4- from $3
FSET FORMAT_CTCP_CLOAK_FUNC_USER ${hblk}>${cl}>${hwht}> ${hcyn}$1 ${hblk}[${cyn}$2${hblk}]${cyn} requested $4- from you
FSET FORMAT_CTCP_CLOAK_UNKNOWN ${hblk}>${cl}>${hwht}> ${hcyn}$1 ${hblk}[${cyn}$2${hblk}]${cyn} requested unknown ctcp $4- from $3
FSET FORMAT_CTCP_CLOAK_UNKNOWN_USER $G ${hblk}<${c3}$1${hblk}!${hwht}$2${hblk}> ${cl}requested unknown ctcp ${hwht}$4- ${cl}from ${hwht}$3
FSET FORMAT_CTCP_CLOAK_USER ${hblk}>${cl}>${hwht}> ${hcyn}$1 ${hblk}[${cyn}$2${hblk}]${cyn} requested $4- from you
FSET FORMAT_CTCP_FUNC ${hblk}>${cl}>${hwht}> %G$1 ${hblk}[%g$2${hblk}]%g requested $4- from $3
FSET FORMAT_CTCP_FUNC_USER ${hblk}>${cl}>${hwht}> %G$1 ${hblk}[%g$2${hblk}]%g requested $4- from you
FSET FORMAT_CTCP_REPLY $G ${cl}CTCP ${hwht}$3 ${cl}reply from ${cl}$1: $4-
FSET FORMAT_CTCP_UNKNOWN $G ${hblk}<${c3}$1${hblk}!${hwht}$2${hblk}> ${cl}requested unknown ctcp ${hwht}$4- ${cl}from ${hwht}$3
FSET FORMAT_CTCP_UNKNOWN_USER ${hblk}>${cl}>${hwht}> %G$1 ${hblk}[%g$2${hblk}]%g requested unknown you
FSET FORMAT_CTCP_FUNC ${hblk}>${cl}>${hwht}> %G$1 ${hblk}[%g$2${hblk}]%g requested $4- from $3
FSET FORMAT_CTCP_FUNC_USER ${hblk}>${cl}>${hwht}> %G$1 ${hblk}[%g$2${hblk}]%g requested $4- from you
FSET FORMAT_CTCP_REPLY $G ${cl}CTCP ${hwht}$3 ${cl}reply from ${cl}$1: $4-
FSET FORMAT_CTCP_UNKNOWN $G ${hblk}<${c3}$1${hblk}!${hwht}$2${hblk}> ${cl} requested unknown ctcp ${hwht}$4- ${cl}from ${hwht}$3
FSET FORMAT_CTCP_UNKNOWN_USER ${hblk}>${cl}>${hwht}> %G$1 ${hblk}[%g$2${hblk}]%g requested unknown ctcp $4- from %g$3
FSET FORMAT_CTCP_USER $G ${c1}$1 ${hblk}(${c2}$2${hblk}) ${cl}requested ${c3}$4- ${cl}from $3
FSET FORMAT_DCC
FSET FORMAT_DCC_CHAT ${hblk}<${c1}$1${hblk}(${hwht}dcc${hblk})> ${cl}$3-
FSET FORMAT_DCC_CONNECT $G ${hblk}(${c1}dcc${hblk}!${hwht}$1${hblk}) ${hwht}connection with ${hwht}$2${hblk}[${hwht}$4, port $5${hblk}]${hwht} established
FSET FORMAT_DCC_ERROR $G ${c3}dcc ${hwht}$1 ${hwht}to ${c4}$2 ${hwht}lost ${hblk}[${hwht}$3-${hblk}]
FSET FORMAT_DCC_LOST $G ${c2}DCC${cl} ${hwht}$1${cl} ${c1}$2${cl} ${hblk}[${hcyn}$3${hblk}]${cl} $4 $5 completed in $6 secs ${hblk}(${hwht}$7 $8/sec${hblk})
FSET FORMAT_DCC_REQUEST $G ${c2}dcc ${hwht}$1 ${hblk}(${c3}$2${hblk}) ${hwht}request from ${hwht}$3 ${hblk}[${c2}${hblu}$4${hblk}] ${hblk}[${hwht}$5;$6${hblk}] ${hwht}$8 $7
FSET FORMAT_DESYNC $G $1 is desynced from $2 at $0
FSET FORMAT_DISCONNECT $G Use ${c2}/s${c1}erver${cl} to connect to a server
FSET FORMAT_ENCRYPTED_NOTICE ${hblk}-%Y$1${hblk}(%p$2${hblk})-${cl} $3-
FSET FORMAT_ENCRYPTED_PRIVMSG ${hblk}[%Y$1${hblk}(%p$2${hblk})]${cl} $3-
FSET FORMAT_FLOOD %Y$1${cl} flood detected from %G$2${hblk}(%g$3${hblk})${cl} on ${hblk}[%G$4${hblk}]
FSET FORMAT_FRIEND_JOIN $G ${hblk}<${c3}$1${hblk}(${c4}join${hblk}.${c3}$3${hblk})${hblk}> ${cl}$2
FSET FORMAT_HELP $0-
FSET FORMAT_HOOK $0-
FSET FORMAT_IGNORE_INVITE ${hblk}>${cl}>${hwht}> You have been invited to $1-
FSET FORMAT_IGNORE_MSG ${hblk}[%P$1%P$2${hblk}(%p$3${hblk})]${cl} $4-
FSET FORMAT_IGNORE_MSG_AWAY ${hblk}[%P$1%P$2${hblk}(%p$3${hblk})]${cl} $4-
FSET FORMAT_IGNORE_NOTICE ${hblk}-%P$2${hblk}(%p$3${hblk})-${cl} $4-
FSET FORMAT_IGNORE_WALL ${hblk}%P$1${cl} $2-
FSET FORMAT_INVITE $G ${hblk}<${c1}$1${hblk}(${c2}invite${hblk}.${c1}$2${hblk})${hblk}>
FSET FORMAT_INVITE_USER $G ${cl}inviting ${hwht}$1 ${cl}to ${hwht}$2-
FSET FORMAT_JOIN $G ${hblk}<${c3}$1${hblk}(${c4}join${hblk}.${c3}$3${hblk})${hblk}> ${cl}$2
FSET FORMAT_KICK $G ${hwht}$3 ${cl}was kicked off $2 by ${wht}$1 ${hblk}(${cl}$4-${hblk})
FSET FORMAT_KICK_USER $G ${hwht}You ${cl}have been kicked off ${c3}$2${cl} by ${hwht}$1 ${hblk}(${cl}$4-${hblk})
FSET FORMAT_KILL ${hblk}>${cl}>${hwht}> ${cly}ou have been ${red}killed${cl} by $1 for $2- 
FSET FORMAT_LEAVE $G $1 ${hblk}[${wht}$2${hblk}]${cl} has left $3 ${hblk}[${hwht}$4${hblk}]
FSET FORMAT_LINKS ${hblk}³${cl}$[24]0${hblk}³ ³${cl}$[24]1${hblk}³ ³${cl}$[3]2${hblk}³ ³${cl}$[13]3${hblk}³
FSET FORMAT_LIST $[12]1 $[-5]2   $[40]3-
FSET FORMAT_MAIL ${hblk}>${cl}>${hwht}> You have new Mail
FSET FORMAT_MODE $G ${hblk}<${c3}mode${hblk}/${c3}$3${hblk}> ${hblk}(${hwht}$4-${hblk})${cl} by ${hwht}$1
FSET FORMAT_MODE_CHANNEL $G ${hblk}<${c3}mode${hblk}/${c3}$3${hblk}> ${hblk}(${hwht}$4-${hblk})${cl} by ${hwht}$1
FSET FORMAT_MSG ${hblk}(${hwht}$1${hblk}!${c3}$2${hblk}) ${wht}$3-
FSET FORMAT_MSGCOUNT [$0-]
FSET FORMAT_MSGLOG [$[8]0] [$1] - $2-
FSET FORMAT_MSG_GROUP ${hblk}-%P$1${hblk}:%p$2${hblk}-${cl} $3-
FSET -FORMAT_NAMES
FSET -FORMAT_NAMES_BANNER
FSET -FORMAT_NAMES_BOT
FSET -FORMAT_NAMES_BOTCOLOR
FSET -FORMAT_NAMES_FOOTER
FSET -FORMAT_NAMES_FRIEND
FSET -FORMAT_NAMES_FRIENDCOLOR
FSET -FORMAT_NAMES_IRCOP
FSET -FORMAT_NAMES_NICKCOLOR
FSET -FORMAT_NAMES_NONOP
FSET -FORMAT_NAMES_OP
FSET -FORMAT_NAMES_OPCOLOR
FSET -FORMAT_NAMES_SHIT
FSET -FORMAT_NAMES_SHITCOLOR
FSET -FORMAT_NAMES_VOICE
FSET -FORMAT_NAMES_VOICECOLOR
FSET FORMAT_NETADD $G ${cl}Added: ${hwht}$1 $2
FSET FORMAT_NETJOIN $G ${c2}netjoined${hwht}: ${hwht}$1 $2
FSET FORMAT_NETSPLIT $G ${c3}netsplit ${c3}detected: ${hwht}$1${cl} ${c3}split ${c3}from ${hwht}$2 ${hblk}[${c2}$0${hblk}]
FSET FORMAT_NETSPLIT_HEADER
FSET FORMAT_NICKNAME $G ${c1}$1${wht} is now known as ${hwht}$3
FSET FORMAT_NICKNAME_OTHER $G ${hwht}$1 ${cl}is now known as ${cyn}$4
FSET FORMAT_NICKNAME_USER $G ${hblk}<${c1}$1${hblk}>${wht} is now known as ${hwht}$3
FSET FORMAT_NICK_AUTO $0:$1-
FSET -FORMAT_NICK_COMP 
FSET FORMAT_NICK_MSG $0 $1 $2-
FSET FORMAT_NONICK ${hblk}| ${hwht}$1${hblk}:${cl} $3-
FSET FORMAT_NOTE ($0) ($1) ($2) ($3) ($4) ($5-)
FSET FORMAT_NOTICE ${hblk}-${c1}$1${hblk}(${c2}$2${hblk})-${cl} $3-
FSET FORMAT_NOTIFY_OFF $[10]0 $[35]1 $[-6]2 $[10]3 $4
FSET FORMAT_NOTIFY_ON $[10]0 $[35]1 $[-6]2 $[10]3 $4
FSET FORMAT_NOTIFY_SIGNOFF $G $G ${c2}s${c1}ignoff by ${c2}$1${hblk}!${hwht}$2${cl} at ${hwht}$0
FSET FORMAT_NOTIFY_SIGNOFF_UH $G ${c2}s${c1}ignoff by ${c2}$1${hblk}!${hwht}$2${cl} at ${hwht}$0
FSET FORMAT_NOTIFY_SIGNON $G ${c2}s${c1}ignon by ${c2}$1${hblk}!${hwht}$2${cl} at ${hwht}$0
FSET FORMAT_NOTIFY_SIGNON_UH $G ${c2}s${c1}ignon by ${c2}$1${hblk}!${hwht}$2${cl} at ${hwht}$0
FSET FORMAT_OPER ${hcyn}$1 ${hblk}[${cyn}$2${hblk}]${cl} is now ${hwht}an${wht} ${blu}IRC${cl} whore
FSET FORMAT_PUBLIC ${hblk}<${cl}$1${hblk}>${cl} $3-
FSET FORMAT_PUBLIC_AR ${c1}<${hwht}$1${c1}>${cl} $3-
FSET FORMAT_PUBLIC_MSG ${blu}(${cl}$1${hblk}/${cl}$3${blu})${cl} $4-
FSET FORMAT_PUBLIC_MSG_AR ${blu}(%Y$1${hblk}/%Y$3${blu})${cl} $4-
FSET FORMAT_PUBLIC_NOTICE ${hblk}-%P$1${hblk}:%p$3${hblk}-${cl} $4-
FSET FORMAT_PUBLIC_NOTICE_AR ${hblk}-%G$1${hblk}:%g$3${hblk}-${cl} $4-
FSET FORMAT_PUBLIC_OTHER ${hblk}<${cl}$1${hblk}:${cl}$2${hblk}>${cl} $3-
FSET FORMAT_PUBLIC_OTHER_AR ${blu}<%Y$1${hblk}:${cl}$2${blu}>${cl} $3-
FSET -FORMAT_RELM 
FSET FORMAT_RELN ${hblk}-${hwht}$1${hblk}(${c3}$2${hblk}) ${cl}$4-
FSET FORMAT_RELS $1-
FSET -FORMAT_RELSM 
FSET FORMAT_RELSN ${hblk}[%rnotice${hblk}(%R$1${hblk})] ${cl}$2-
FSET -FORMAT_SEND_ACTION $G ${hwht}$1 ${cl}$3-
FSET -FORMAT_SEND_ACTION_OTHER ${hblk}ð ${cl}-> ${hwht}$1${cl}/${cyn}$2 ${cl}$3-
FSET FORMAT_SEND_AWAY [Away ($strftime($1 %a %d %I:%M%p))] [Current ($strftime($0 %a ${blu}%d %I:%M%p))] [msglog $2]
FSET FORMAT_SEND_CTCP $G${hblk}¯${hblk}(${c1}ctcp${hblk}!${hwht}$1${hblk}) ${cl}$2 $3
FSET FORMAT_SEND_DCC_CHAT ${hblk}(${c1}dcc${hblk}!${hwht}$1${hblk}) ${cl}$2-
FSET FORMAT_SEND_MSG ${hblk}¯${hblk}(${c1}msg${hblk}!${c2}$1${hblk}) ${cl}$3-
fset format_send_notice ${c1}$1${hblk}(${c2}$2${hblk})-${cl} $3-
FSET FORMAT_SEND_PUBLIC ${c1}<${cl}$2${c1}>${cl} $3-
FSET FORMAT_SEND_PUBLIC_OTHER %p<${cl}$2${hblk}:${cl}$1%p>${cl} $3-
FSET FORMAT_SERVER ${c2}${cl} $1: $2-
FSET FORMAT_SERVER_MSG1 ${c2}${cl} $1: $2-
FSET FORMAT_SERVER_MSG1_FROM ${c2}${cl} $1: $2-
FSET FORMAT_SERVER_MSG2 ${c2}${cl} $1-
FSET FORMAT_SERVER_MSG2_FROM ${c2}${cl} $1-
FSET FORMAT_SERVER_NOTICE ${hblk}!${c3}$1${c1}${cl} $2-
FSET FORMAT_SERVER_NOTICE_BOT Possible bot: ${hcyn}$1 ${hblk}[${cyn}$2-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_BOT1 Possible $1 bot: ${hcyn}$2 ${hblk}[${cyn}$3-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_BOT_ALARM $1 alarm activated: ${hcyn}$2 ${hblk}[${cyn}$3-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_CLIENT_CO Client Connecting: ${hcyn}$1 ${hblk}[${cyn}$2-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_CLIENT_EX Client Exiting: ${hcyn}$1 ${hblk}[${cyn}$2-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_CLIENT_IN Invalid username: ${hcyn}$1 ${hblk}[${cyn}$2-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_CLIENT_TE Terminating client for excess flood ${hcyn}$1${hblk} [${cyn}$2-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_FAKE Fake Mode detected on $1 -> $2-
FSET FORMAT_SERVER_NOTICE_GLINE ${hwht}$1${cl} added a new K-Line ${hblk}[${cyn}$2${hblk}]${cl} from $3 for $4-
FSET FORMAT_SERVER_NOTICE_KILL Foreign OperKill: ${hwht}$1${cl} killed ${cyn}$2${cl} ${hblk}(${cl}$3-${hblk})${cl}
FSET FORMAT_SERVER_NOTICE_KLINE ${hwht}$1${cl} added a new K-Line ${hblk}[${cyn}$2${hblk}]${cl} for $3
FSET FORMAT_SERVER_NOTICE_NICKC Nick collision: ${hwht}$1${cl} killed ${cyn}$2${cl} ${hblk}(${cl}$3-${hblk})${cl}
FSET FORMAT_SERVER_NOTICE_OPER ${hcyn}$1 ${hblk}[${cyn}$2${hblk}]${cl} is now ${hwht}a${wht} %GIRC${cl} whore
FSET FORMAT_SERVER_NOTICE_REHASH ${hwht}$1${cl} is rehashing the Server config file
FSET FORMAT_SERVER_NOTICE_STATS Stats $1: ${hcyn}$2 ${hblk}[${cyn}$3-${hblk}]${cl}
FSET FORMAT_SERVER_NOTICE_TRAFFIC_H Entering high-traffic mode ${hblk}(${cl}$1 > $2-${hblk})${cl}
FSET FORMAT_SERVER_NOTICE_TRAFFIC_N Resuming standard operation ${hblk}(${cl}$1 $2 $3-${hblk})${cl}
FSET FORMAT_SERVER_NOTICE_UNAUTH Unauthorized Connection from $1-
FSET FORMAT_SET ${c3}$[-30.]0 ${wht}$1-
FSET FORMAT_SET_NOVALUE ${c3}$[-30.]0 has no value
FSET FORMAT_SHITLIST  $[3]0 $[34]1 $[10]2  $3-
FSET FORMAT_SHITLIST_FOOTER There are $1 users on the shitlist
FSET FORMAT_SHITLIST_HEADER  lvl nick!user@host 	channels	reason
FSET FORMAT_SIGNOFF $G ${hblk}<${c1}$1${hblk}(${c2}signoff.${hblk})${hblk}> ${cl}$3-
FSET FORMAT_SILENCE $G %RWe are $1 silencing $2 at $0
FSET FORMAT_SMODE ${hblk}<${c1}$1${hblk}(${c1}servermode${hblk}.${c1}$3${hblk})${hblk}> ${hblk}[${hwht}$4-${hblk}]
FSET FORMAT_STATUS $0-
FSET FORMAT_STATUS1 $0-
FSET FORMAT_STATUS2 $0-
FSET FORMAT_STATUS3 $0-
FSET FORMAT_TIMER $G $[-5]0 $[-10]1 $[-6]2 $3-
FSET FORMAT_TOPIC $G ${hblk}(${hwht}topic${hblk}) ${cl}$2-
FSET FORMAT_TOPIC_CHANGE $G ${hblk}<${c1}$1${hblk}(${hwht}topic${hblk}.${c1}$2${hblk})${hblk}> ${cl}$3-
FSET FORMAT_TOPIC_CHANGE_HEADER
FSET FORMAT_TOPIC_SETBY $G ${hblk}(${hwht}setby${hblk}) ${cl}$2 ${hblk}(${c3}$stime($3)${hblk})
FSET FORMAT_TOPIC_UNSET $G ${cl}topic unset by $1 on $2
FSET FORMAT_TRACE_OPER %R$1${cl} ${hblk}[${cl}$3${hblk}]
FSET FORMAT_TRACE_SERVER %R$1${cl} $2 $3 $4 ${hblk}[${cl}$5${hblk}]${cl} $6-
FSET FORMAT_TRACE_USER %R$1${cl} ${hblk}[${cl}$3${hblk}]
FSET FORMAT_USAGE $G Usage: /$0  $1-
FSET FORMAT_USERLIST $[16]0 $[10]1 $[-10]2   $[-25]3 $[10]4
FSET FORMAT_USERLIST_FOOTER There are $1 users on the userlist
FSET FORMAT_USERLIST_HEADER level            nick       password     host     channels 
FSET FORMAT_USERMODE $G ${cl}Mode change ${hblk}[${hwht}$4-${hblk}]${cl} for user ${hwht}$3
FSET FORMAT_USERS ${hblk}[${cl}$[10]1${hblk}]${hblk}[${cl}${hcyn}$4%B$[9]2${hblk}]${hblk}[${cl}$[33]3${hblk}] ${hblk}[${cl}$0${hblk}]
FSET FORMAT_USERS_BOT
FSET FORMAT_USERS_HEADER ${hblk}[ ${hwht}C${cl}hannel  ${hblk}][ ${hwht}N${wht}ickname ${hblk}][${cl} ${hwht}u${wht}ser@host K][${cl} ${hwht}l${wht}evel           ${hblk}]
FSET FORMAT_USERS_SHIT ${hblk}[${cl}$[10]1${hblk}]${hblk}[${cl}${hcyn}$4%B$[9]2${hblk}]${hblk}[${cl}%r$[33]3${hblk}]${hblk}[${cl}$[-16]0${hblk}]
FSET FORMAT_USERS_USER ${hblk}[${cl}$[10]1${hblk}]${hblk}[${cl}${hcyn}$4%B$[9]2${hblk}]${hblk}[${cl}%B$[33]3${hblk}]${hblk}[${cl}$0${hblk}]
FSET FORMAT_WALL ${hblk}!${c2}$1:$2${hblk}!${cl} $3-
FSET FORMAT_WALLOP ${hblk}!${c2}$1:$2${hblk}!${cl} $3-
FSET FORMAT_WALL_AR ${hblk}!${c2}$1:$2${hblk}!${cl} $3-
FSET FORMAT_WHO ${c2}$[10]0 ${c3}$[10]1 ${c3}$[5]2 ${c2}$[10]5 ${c2}$[-9]3${hblk}@${c1}$4${cl}
FSET FORMAT_WHOIS_AWAY ${hblk}| ${hwht}a${cl}way     : $0 - $1-
FSET FORMAT_WHOIS_BOT ${c1}| ${hwht}b${cl}ot      : A:$0 P:$1 [$2] $3-
FSET FORMAT_WHOIS_CHANNELS ${c1}| ${hwht}c${cl}hannels : $0-
FSET FORMAT_WHOIS_FOOTER ${hblk}ÀÄÄÄÄÄÄÄ${c1}ÄÄÄÄ${hblk}ÄÄÄÄ${c1}ÄÄ${hblk}ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ-
FSET FORMAT_WHOIS_FRIEND ${c1}| ${hwht}f${cl}riend   : F:$0 $1-
FSET FORMAT_WHOIS_HEADER ${c1}ÚÄÄÄÄÄ${hblk}---${c1}Ä${hblk}--${c1}ÄÄ${hblk}-${c1}ÄÄÄÄÄÄ---${c1}Ä${c1}--${hblk}ÄÄ${c1}-${hblk}ÄÄÄÄÄÄÄÄÄ--- --
FSET FORMAT_WHOIS_IDLE ${hblk}: ${hwht}i${cl}dle     : $0 hours $1 mins $2 secs (signon: $stime($3))
FSET FORMAT_WHOIS_NAME ${c1}³ ${hwht}i${cl}rcname  : $0-
FSET FORMAT_WHOIS_NICK ${c1}| ${hwht}$0 ${hblk}(${cl}$1@$2${hblk}) ${hblk}(${hwht}$3-${hblk})
FSET FORMAT_WHOIS_OPER ${hblk}| ${hwht}o${cl}perator : $0 $1-
FSET FORMAT_WHOIS_SERVER ${hblk}³ ${hwht}s${cl}erver   : $0 ($1-)
FSET FORMAT_WHOIS_SHIT ${c1}| ${hwht}s${cl}hit     : L:$0 [$1] $2 $3-
FSET FORMAT_WHOIS_SIGNON ${hblk} ${hwht}s${cl}ignon   : $0-
FSET FORMAT_WHOLEFT_FOOTER
FSET FORMAT_WHOLEFT_HEADER %GÚÄÄÄÄÄ ${hwht}Who %GÄÄÄÄÄ%g---%GÄÄÄ%g--%GÄÄÄÄÄ%gÄ-%GÄÄ ${hwht}Channel%gÄÄÄ ${wht}Server %G-%gÄÄ--%GÄÄ%g--%GÄÄÄÄ%g ${wht}Seconds
FSET FORMAT_WHOLEFT_USER %G|${cl} $[-10]0!$[20]1 $[10]2 $[20]4 $3
FSET FORMAT_WHOWAS_HEADER ${c1}ÚÄÄÄÄÄ${hblk}---${c1}Ä${hblk}--${c1}ÄÄ${hblk}-${c1}ÄÄÄÄÄÄ---${hblk}Ä${c1}--${hblk}ÄÄ ${c1}-${hblk}ÄÄÄÄÄÄÄÄÄ---
FSET FORMAT_WHOWAS_NICK ${c1}| ${hwht}$0${cl} was ${hblk}(${cl}$1@$2${hblk}])
FSET FORMAT_WIDELIST $1-
FSET FORMAT_WINDOW_SET $0-

