^eval load ~/osiris/formats/away/away$(away)
^eval load ~/osiris/formats/cdcc/cdcc$(cdcc)
^eval load ~/osiris/formats/echo/echo$(echo)
^eval load ~/osiris/formats/fsets/fsets$(fsets)
^eval load ~/osiris/formats/klogo/klogo$(klogo)
^eval load ~/osiris/formats/msgs/msgs$(msgs)
^eval load ~/osiris/formats/ncomp/ncomp$(ncomp)
^eval load ~/osiris/formats/nots/nots$(nots)
^eval load ~/osiris/formats/pub/pub$(pub)
^eval load ~/osiris/formats/scan/scan$(scan)
^eval load ~/osiris/formats/snots/snots$(snots)
^eval load ~/osiris/formats/spub/spub$(spub)
^eval load ~/osiris/formats/snots/snots$(snots)
^eval load ~/osiris/formats/stat/stat$(stat)
^eval load ~/osiris/formats/whois/whois$(whois)
