clear
echo [0m[34C[1;46;36m€[40;37m€€[46;36m‹‹ [0m  [1;34m˛[0m [1;34m‹
echo [0m[27C[46;36m [1m‹‹‹[40;37m€[0;46;36m€[1;40;37m€€[46;36m€[0;36mﬂﬂﬂﬂ€[1;46m‹[0;36m‹‹[37m [1;34mﬂ›[0m[14C[36m‹‹‹‹‹‹‹‹€[1;37m€[46;36m€€€[0m
echo [20C[36m‹‹€ﬂﬂﬂﬂ€[1;46m±±±≤[0;46;36m€[40m [1;37m€[0m  [1;34m‹€[0m  [36mﬁ[1;46m€›[0;36m›[37m [1;34m€‹‹[0m    [36m‹‹€[1;46m‹‹‹[40;37m€[46;36m‹€[0;36m€ﬂ[37m [1;34m˛[0m [36m€[1;37m€€[46;36m€[40;37m€€[46;36m€€[0m
echo [8C[1;34m‹[0m [1;34m˛[0m [36m‹‹‹‹‹€[1;37m€€[46;36m€[0;36m€[37m  [1;34m€[0m [36mﬂ[46m [1m∞[0;36mﬂﬂﬂﬂ   [1;34mﬂ€€[0;36m  €[1;46mﬂ[0;36m€€[37m [1;34m€€€€€‹[0;36mﬁ[1;46m€[40;37m€[46;36m€[40;37m€€[46;36m€€€≤[0;36m›[37m [1;34m€[0m [36mﬂﬂﬂﬂﬂ[1;46m€[40;37m€[46;36m€€[0m
echo [36m  [1;34m‹‹‹€ﬂ[0;36m [1;34m‹‹‹‹[0m  [36mﬂ[46m∞[1mﬂﬂﬂ∞∞∞∞[0;36m‹‹[37m[5C[36mﬂﬂ€€‹[1;46m‹[0;36m‹[37m  [36m‹‹[1;46m‹˛[0;36m€›  ‹‹‹[37m [1;34mﬂ[0;36mﬂﬂﬂ€[1;46mﬂ[40;37m€€[46;36m€€€[0;36m€[37m [1;34mﬂﬂ€€€€‹‹
echo [1;34m€€ﬂﬂ[0;36m   [1;34mﬂﬂ€€[0m [36m‹[1;46m‹€‹[0;36m‹‹ [1;46m ±[0;46;36m±[40mﬂﬂﬂﬂﬂ[1;46m‹[40;37m€[0;36m‹‹[37m   [36mﬂﬂﬂﬂ[1;46m‹€ﬂ[0;36mﬂﬂ  ‹[1;46m‹€€€‹‹[0;36m‹‹[37m   [36mﬂﬂﬂ€[1;46mﬂﬂ˛[0;36m€‹‹‹[37m [1;34mﬂﬂﬂﬂﬂ€
echo [1;34m≤[0;36m ‹[1;46m‹[0;36m‹€[1;46m‹‹[0;36m ‹‹‹‹€[1;46mﬂ‹€€‹[0;36m‹[1;46m∞[0m [1;34m≤≤±∞∞[0;36mﬁ[1;46m€€‹‹[0;46;36m [40m‹ ‹‹‹[37m[5C[36m€€[1;37m€[46;36mﬂ[0;36m€ﬂﬂ[1;37m€[46;36m€€€€‹‹[0m  [1;34m‹‹‹‹[0m  [36mﬂﬂﬂﬂ[1;46m‹‹[0;36m€‹‹‹
echo [1;34m≤[0;36mﬁ[1;46mﬁ[40;37m€€[46;36m€€[0;36m€[37m  [1;34m‹‹[0m  [36m€[1;46mﬂ[40;37m€[46;36m€ﬂ[0;46;36m [40m›ﬁ[1;37m€€€[46;36m€[40;34m∞∞[46;36m€€≤≤±[0;36m€›ﬁ[1;46m˛‹‹‹[0;36m€€‹ [1;37m€€[0;36m€›[1;34m‹[0;36m ﬁ[1;46mﬁ[40;37m€€[46;36m≤≤›[0;36m›[37m   [1;34m€€€€€€€[0m [36mﬁ[1;46m∞∞∞±[0;36m›
echo [1;34m±[0;36m €[1;46m€[40;37m€[46;36m€€≤≤[0m [1;34m≤≤±[0m [36mﬁ[1;46m€[40;37m€[46;36m€≤≤[0;46;36m [40m [1;37m€€[46;36m€€[0;36m [1;34m∞[46;36m≤±±±∞[0;36m€ €[1;46m∞€[40;37m€[46;36m€€[0;36m€›‹[1;37m€€[46;36m≤[0;36m [1;34m€€[0m [36m€[1;46m€≤±±±[0;36m€[37m   [1;34mﬂﬂﬂ≤≤±[0m  [36m€[1;46m±±±±[0m
echo [1;34m∞[0;36m ﬁ[1;46m≤≤≤±±∞[0m  [1;34m∞∞[0m [1;46;36m€€≤≤≤±[0;36m›[1;37m€[46;36m≤≤±±[0;36m ﬁ[1;46m±∞∞[0;36m€ﬂ ‹[1;46m∞∞∞ﬂﬂ [0;36m€ [1;46m≤≤±±[0;36m›[1;34mﬂﬂ[0m [36m€[1;46m≤±±∞∞[0;36m€ ﬁ€[1;46m˛[0;36m€[1;37m€[0m [1;34m±∞[0m [1;46;36m ≤≤[40;37m€[46;36m≤≤[0m
echo [1;34m∞[0;36m ﬂﬂﬂ[1;46m±±∞∞∞[0;36m‹  ﬁ[1;46m±±±±±[0;46;36m≤[40m [1;46m±±±∞∞[0;36mﬂﬂﬂﬂ ‹‹[1;46m ∞∞∞±±±∞[0;36m€›[1;46m±±∞∞∞[0;36m‹ [1;46m ﬁ±∞∞∞[0;36m€› €[1;46mﬂ[0;36m€[1;37m€[0;36m€[37m [1;34m∞∞[0m [36mﬁ[1;46m±±±±[0;36m›
echo [37m[10C[36mﬂﬂﬂ[1;46m∞∞∞∞[0;36mﬂﬂ ‹[1;46m∞∞∞  [0m   [36mﬂﬂﬂﬂﬂ[1;46m±±±≤≤≤[0;36m› ‹[1;46m∞∞±[0;36m ‹‹‹[1;46m˛[0;36m€[1;46m [0;36mﬂﬂﬂ ‹‹€[1;46m≤[40;37m€€[0;36m€[37m [1;34m∞[0m  [36m€[1;46m∞∞∞∞[0m
echo <m[44my[40mdknight> [36mﬂﬂﬂ[37m[20C[34m‹[1;44m‹˛[0;36m ‹‹‹[1;46m±±≤[0;36m›   ﬂ€‹‹  ‹‹€€€[1;46m±±±∞[0;36m› ﬂﬂﬂﬂﬂﬂ  ‹
echo [34m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[11C[34m‹‹‹[1;44m ‹‹‹€ﬂ[0;34mﬂ [36mﬂﬂﬂ[1;46m≤≤€€[0m[5C[36m [1;46m [0;36m€€‹‹ ﬂ€€[1;46m∞∞∞[0;36m›  [1;34m∞
echo [0;34m   ﬂﬂ€[1;44mﬂ€€€€ﬂﬂﬂ€‹‹[0;34m€€‹‹‹‹‹‹[37m   [34mﬂﬂ[1;44mﬂ€€€‹‹[0;34m€‹‹[37m[5C[36mﬂ€[37m[5C[36mﬁ[1;46m∞∞∞∞∞[0;36m‹ ﬂﬂ€ﬂﬂﬂﬂ[37m    [36m‹[1;46m€[0;36m€‹
echo [37m[5C[34mﬁ€[1;44m€€€[0;34m€€€€€€[1;44mﬂ›[0;34m› [37m   [34mﬂﬂﬂﬂﬂﬂﬂ€€€€[1;44mﬂﬂﬂ€‹[0;34m€‹[37m[5C[36m‹[37m    [36mﬁ[1;46m±±±±±±[0;36m€€‹‹ ‹€€€€‹[37m  [36mﬂﬂ
echo [37m   [1;44;34m [0;34m  €€[1;44m€€€[0;34m€€€€€€[1;44mﬁ[0;34m€[37m[16C[34mﬂﬂﬂﬂ€[1;44m˛[0;34m›[37m[8C[36m €[1;37m€[46;36m≤≤[0;36mﬂﬂﬂﬂ[37m   [36mﬁ[1;37m€€[46;36m€€[0;36m€€›
echo [37m[6C[34mﬁ€[1;44m€€€€[0;34m€€€€€[1;44m˛[0;34m€›[37m[20C[34mﬂ[37m[7C[36m  ﬂﬂﬂ[37m[10C[1m€[46;36m€€€[0;36m€ﬂ
echo [34m ‹‹‹‹‹‹€€[1;44m‹€€€€‹‹‹[0;34m€€€‹‹‹‹‹‹‹
echo     [0;34mﬂﬂﬂﬂ€€€€[1;44m≤≤≤€€€ﬂ[0;34m€ﬂﬂﬂﬂ
echo [37m[10C[34mﬂ[1;44m±±±±±€[0;34mﬂ
echo [37m[13C[34mﬁ[1;44m≤[0;34m›
echo [37m[14C[34m€