clear
echo 
echo [?7h[40m[2J[2C[0;1;30mVg[0m‹‹‹[1;30;47m∞±≤[40mﬂﬂﬂﬂﬂﬂ[24C[0;31m≤≤≤[15C[1;47m∞[0m›
echo  [1mﬁ[47m≤±∞[0m€ﬂﬂ[35C[31m±±±[11C[37mﬁ[1;31;47m∞∞[40m
echo  [1;37;47m≤≤[40mﬂ[42C[0;31m∞∞[9C[1;47m∞±∞±[1C[30;40m‹‹
echo [1;37mﬁﬂ[46C[0;31m∞[7C[1;47m∞±±±±±[1C[30;40m≤≤≤‹‹
echo [49C[0;31m∞[5C[1;47m∞±≤±≤≤±±[1C[30;40m±±≤≤≤≤‹‹
echo   [0m€ﬂ€ﬂ€ﬂ€ ‹ﬂ€ﬂ€ﬂ‹ ﬂ€ﬂ€ﬂ €ﬂ€ﬂ€ﬂ‹  ﬂ€ﬂ€ﬂ ‹ﬂ€ﬂ€ﬂ‹[7C‹[1;31;47m∞±≤≤≤€≤≤≤[40m› [30m∞±±±≤≤≤≤≤‹
echo   [1;30;47m∞[31;41m∞[30;47m∞[1C∞[31;41m∞[0m€ [1;30;47m∞[31;41m∞[30;47m∞[1C[0mﬂﬂﬂ  [1;30;47m∞[31;41m∞[30;47m∞[2C∞[31;41m∞[30;47m∞[1C∞[31;41m∞[30;47m∞[3C∞[31;41m∞[30;47m∞[2C∞[31;41m∞[30;47m∞[1C[0mﬂﬂﬂ[5C[1;31m‹[47m≤≤≤≤€≤€€€≤≤€[2C[30;40m∞∞∞±±±±±≤≤‹
echo   [1;30;47m±[31;41m±[30;47m±[1C±[31;41m±[30;47m±[1C±[40m‹[47m±[31;41m∞[30;47m±[0mﬂ[1;30;47m±[2C±[31;41m±[30;47m±[2C±[31;41m±[30;47m±[0mﬂﬂ[1;30;47m±[0m‹   [1;30;47m±[31;41m±[30;47m±[2C±[40m‹[47m±[31;41m€[30;47m±[0mﬂ[1;30;47m±[6C[31;40mﬂ[47m≤€€€€[41m≤[47m€[41m≤[47m€€≤[40m›    [30m∞∞∞∞∞±±≤≤
echo   [1;30;47m≤[31;41m≤[30;47m≤[1C≤[31;41m≤[30;47m≤[1C[40m‹‹‹ [47m≤[31;41m≤[30;47m≤[2C≤[31;41m≤[30;47m≤[2C≤[31;41m≤[30;47m≤[2C≤[31;41m∞[30;47m≤[2C≤[31;41m≤[30;47m≤[2C[40m‹‹‹ [47m≤[31;41m∞[30;47m≤[8C[31m€[41m≤[47m€[41m≤±≤±≤≤[47m€€[9C[30;40m∞∞±±
echo   [1;30m€[41m‹[40m€‹€[41m‹[40m€ ﬂ[41m‹[40m€‹€[41m‹[40mﬂ ‹€[41m‹[40m€‹ €[41m‹[40m€  €[41m‹[40m€ ‹€[41m‹[40m€‹ ﬂ[41m‹[40m€‹€[41m‹[40mﬂ[9C[31;41m≤≤±∞±∞±±≤[47m€[40m›[10C[30m∞∞
echo [56C[1;31;41m±∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞±≤[40m›
echo [57C[1;31;41m∞[0;31m€[1;41m∞[0;31m€€[1;41m∞±≤[40m
echo [1;31m€‹[19C[0;31m∞[36C≤[1;41m∞[0;31m€€€[1;41m∞[40m›
echo [1;31;41m±≤[40mﬂﬂ[17C[0;31m±∞[35Cﬁ≤€≤€≤
echo [0;31mﬂ[13C∞[6C≤±∞∞[10Cﬁ›[13C[1m‹‹[7C[0;31m≤≤≤≤
echo [14C[0;31m∞[6C±≤±±∞[9C[1;41m∞∞[2C[0;31m€[7C‹€€ [1;41m±[40m‹[7C[0;31m±±
echo [15C[0;31m∞[6C±≤≤±[8Cﬁ[1;41m∞∞[0;31m›  ≤‹   ∞±≤≤€€ [1;41m±[40m‹
echo [16C[0;31m∞[5C∞±±≤±[7C[1;41m∞[0;31m€€[1;41m∞[3C[0;31m≤[1;41m∞[0;31m‹    ±≤€€‹[1;41m±[40m‹
echo [17C[0;31m∞∞    ∞∞±±[7C≤€€€›   ≤€[1;41m∞[0;31m‹    ≤≤€[1;41m∞±±[40m
echo [19C[0;31m∞∞    ∞∞∞[6C±≤€€≤   ﬁ≤€€[1;41m∞∞[0;31m‹‹  ﬂﬂ[1;41m∞∞∞∞[0;31m‹[6C∞
echo [26C[0;31m∞∞[6C∞±€€≤›   ≤≤€€€[1;41m∞∞[0;31mﬂﬂ‹‹  [1;41m∞[0;31m€€[1;41m∞[6C[0;31m∞
echo [0;31m∞[21C∞[5C∞∞[5C∞≤€€≤    ±≤≤€€€€€‹‹ﬂﬂ[1;41m∞[0;31m€€€≤