alias up_list {
oce -y ${lhilite+1} $line[$lhilite]
if (!lhilite) {@ lhilite = lines}{@ lhilite--}
oce -y ${lhilite+1} $(hwht)$(bblu)$line[$lhilite]$(cl)
^set input_prompt $input_prompt
}

alias down_list {
oce -y ${lhilite+1} $line[$lhilite]
if (lhilite==lines) {@ lhilite = 0}{@ lhilite++}
oce -y ${lhilite+1} $(hwht)$(bblu)$line[$lhilite]$(cl)
^set input_prompt $input_prompt
}

alias display {
clear
@ :ll = 0
oce -y $ll osir$(cyn)i$(cl)s$(cyn):$(cl) arrows scroll, enter selects
while (ll <= lines) {
oce -y ${ll+1} ${ll==lhilite ? hwht ## bblu :}$line[$ll]$(cl)
@ ll++
}
^set input_prompt $input_prompt
}

alias prepm {clear;@ ln = 0;show_colors;e1}

alias cmenu {
@_schan=C
^bind meta2-A parse_command up_list
^bind meta2-B parse_command down_list
^bind ^J parse_command select_menu_item
window new double on name color hide swap color
color_menu
}

alias color_menu {
purge line
@ lines = 5
@ lmenu = [colors]
@ line.0 = [[ 1]$(cl) fsets (join/leave/etc)]
@ line.1 = [[ 2]$(cl) status bar]
@ line.2 = [[ 3]$(cl) scan]
@ line.3 = [[ 4]$(cl) whois]
@ line.4 = [[ 5]$(cl) save and exit]
@ line.5 = [[ 6]$(cl) exit without saving]
@ lhilite = 0
display
}

alias _fscolor {
prepm
echo
echo note$(hblk):$(cl) not every color affects every fsets format!
echo 
echo $(hblk)[$(cl)fsets $(hwht)#1$(hblk)]$(cl) $G $(c1)join$(c6)!$(c2)#channel $(c6)-> $(c5)nick$(c6)\($(c3)user@host$(c6)\)$(cl)
echo $(hblk)[$(cl)fsets $(hwht)#3$(hblk)]$(cl) $G $(c1)join$(c6)\($(c2)#channel$(c6)\)$(c7) nick $(c6)\($(c2)user@host$(c6)\)$(cl)
input "fsets color #1? [$c1.e] " if ([$0]) {@ c1.e = [$0];@ c1 = [$($0)]}
input "fsets color #2? [$c2.e] " if ([$0]) {@ c2.e = [$0];@ c2 = [$($0)]}
input "fsets color #3? [$c3.e] " if ([$0]) {@ c3.e = [$0];@ c3 = [$($0)]}
input "fsets color #4? [$c4.e] " if ([$0]) {@ c4.e = [$0];@ c4 = [$($0)]}
input "fsets color #5? [$c5.e] " if ([$0]) {@ c5.e = [$0];@ c5 = [$($0)]}
input "fsets color #6? [$c6.e] " if ([$0]) {@ c6.e = [$0];@ c6 = [$($0)]}
input "fsets color #7? [$c7.e] " if ([$0]) {@ c7.e = [$0];@ c7 = [$($0)];load ~/osiris/formats/fsets/$(fsets)}{prepm;echo ;echo note$(hblk):$(cl) not every color affects every fsets format!;echo ;echo $(hblk)[$(cl)fsets $(hwht)#1$(hblk)]$(cl) $G $(c1)join$(c6)!$(c2)#channel $(c6)-> $(c5)nick$(c6)\($(c3)user@host$(c6)\)$(cl);echo $(hblk)[$(cl)fsets $(hwht)#3$(hblk)]$(cl) $G $(c1)join$(c6)\($(c2)#channel$(c6)\)$(c7) nick $(c6)\($(c2)user@host$(c6)\)$(cl)}
input "leave these colors [Y/n] ? " if ([$0]==[N]) {_fscolor}{e2;color_menu}
}

alias _sbcolor {
prepm
echo 
echo note$(hblk):$(cl) not every color affects every status bar format!
input "status bar color #1? [$sb1.e] " if ([$0]) {@ sb1.e = [$0];@ sb1 = [$($0)]}
input "status bar color #2? [$sb2.e] " if ([$0]) {@ sb2.e = [$0];@ sb2 = [$($0)]}
input "status bar color #3? [$sb3.e] " if ([$0]) {@ sb3.e = [$0];@ sb3 = [$($0)]}
input "status bar color #4? [$sb4.e] " if ([$0]) {@ sb4.e = [$0];@ sb4 = [$($0)]}
input "status bar color #5? [$sb5.e] " if ([$0]) {@ sb5.e = [$0];@ sb5 = [$($0)]}
input "status bar color #6? [$sb6.e] " if ([$0]) {@ sb6.e = [$0];@ sb6 = [$($0)]}
input "status bar color #7? [$sb7.e] " if ([$0]) {@ sb7.e = [$0];@ sb7 = [$($0)];load ~/osiris/formats/stat/stat$(stat)}{load ~/osiris/formats/stat/stat$(stat)}
input "leave these colors [Y/n] ? " if ([$0]==[N]) {_sbcolor}{e2;color_menu}
}

alias _sccolor {
prepm
echo 
echo note$(hblk):$(cl) not every color affects every scan format!
echo 
eval ^scan $_schan
input "scan color #1? [$sc1.e] " if ([$0]) {@ sc1.e = [$0];@ sc1 = [$($0)]}
input "scan color #2? [$sc2.e] " if ([$0]) {@ sc2.e = [$0];@ sc2 = [$($0)]}
input "scan color #3? [$sc3.e] " if ([$0]) {@ sc3.e = [$0];@ sc3 = [$($0)]}
input "scan color #4? [$sc4.e] " if ([$0]) {@ sc4.e = [$0];@ sc4 = [$($0)]}
input "scan color #5? [$sc5.e] " if ([$0]) {@ sc5.e = [$0];@ sc5 = [$($0)]}
input "scan color #6? [$sc6.e] " if ([$0]) {@ sc6.e = [$0];@ sc6 = [$($0)]}
input "scan color #7? [$sc7.e] " if ([$0]) {@ sc7.e = [$0];@ sc7 = [$($0)];prepm;^eval load ~/osiris/formats/scan/scan$(scan);echo ;echo note$(hblk):$(cl) not every color affects every scan format!;echo ;eval ^scan $_schan}{prepm;^eval load ~/osiris/formats/scan/scan$(scan);echo ;echo note$(hblk):$(cl) not every color affects every scan format!;echo ;eval ^scan $_schan}
input "leave these colors [Y/n] ? " if ([$0]==[N]) {_sccolor}{e2;color_menu}
}

alias _whcolor {
prepm
echo 
echo note$(hblk):$(cl) not every color affects every whois format!
echo 
eval ^whois $N
#^eval load ~/osiris/examples/whois$(whois).example
input "whois color #1? [$wc1.e] " if ([$0]) {@ wc1.e = [$0];@ wc1 = [$($0)]}
input "whois color #2? [$wc2.e] " if ([$0]) {@ wc2.e = [$0];@ wc2 = [$($0)]}
input "whois color #3? [$wc3.e] " if ([$0]) {@ wc3.e = [$0];@ wc3 = [$($0)]}
input "whois color #4? [$wc4.e] " if ([$0]) {@ wc4.e = [$0];@ wc4 = [$($0)]}
input "whois color #5? [$wc5.e] " if ([$0]) {@ wc5.e = [$0];@ wc5 = [$($0)]}
input "whois color #6? [$wc6.e] " if ([$0]) {@ wc6.e = [$0];@ wc6 = [$($0)]}
input "whois color #7? [$wc7.e] " if ([$0]) {@ wc7.e = [$0];@ wc7 = [$($0)];prepm;echo ;echo note$(hblk):$(cl) not every color affects every whois format!;echo ;echo ;^eval load ~/osiris/formats/whois/whois$(whois);eval ^whois $N}{prepm;echo ;echo note$(hblk):$(cl) not every color affects every whois format!;echo ;echo ;^eval load ~/osiris/formats/whois/whois$(whois);eval ^whois $N}
input "leave these colors [Y/n] ? " if ([$0]==[N]) {_whcolor}{e2;color_menu}
}

alias show_colors {
oce
oce available colors$(hblk):
oce
oce  $(red)þ$(cl) red    $(blu)þ$(cl) blu    $(grn)þ$(cl) grn    $(yel)þ$(cl) yel    $(mag)þ$(cl) mag    $(cyn)þ$(cl) cyn    $(wht)þ$(cl) wht
oce  $(hred)þ$(cl) hred   $(hblu)þ$(cl) hblu   $(hgrn)þ$(cl) hgrn   $(hyel)þ$(cl) hyel   $(hmag)þ$(cl) hmag   $(hcyn)þ$(cl) hcyn   $(hwht)þ$(cl) hwht   $(hblk)þ$(cl) hblk
}

alias select_menu_item {
   switch ($lmenu) {
      (colors) {
         switch ($lhilite) {
           (0) {_fscolor}
           (1) {_sbcolor}
           (2) {_sccolor}
           (3) {_whcolor}
           (4) {restore_keys;window kill;csave}
           (5) {nosave_color}
         }}
}}

alias nosave_color {
e1
input "quit without saving [N/y]? " if ([$0]==[Y]) {restore_keys;window kill;^wsetupdate;echo $G osiris colors NOT saved.}{e2;color_menu}}

^cmenu
