alias up_list {
ofe -y ${lhilite+1} $line[$lhilite]
if (!lhilite) {@ lhilite = lines}{@ lhilite--}
ofe -y ${lhilite+1} $(hwht)$(bblu)$line[$lhilite]$(cl)
^set input_prompt $input_prompt
}

alias down_list {
ofe -y ${lhilite+1} $line[$lhilite]
if (lhilite==lines) {@ lhilite = 0}{@ lhilite++}
ofe -y ${lhilite+1} $(hwht)$(bblu)$line[$lhilite]$(cl)
^set input_prompt $input_prompt
}

alias display {
clear
@ :ll = 0
ofe -y $ll osir$(cyn)i$(cl)s$(cyn):$(cl) arrows scroll, enter selects
while (ll <= lines) {
ofe -y ${ll+1} ${ll==lhilite ? hwht ## bblu :}$line[$ll]$(cl)
@ ll++
}
^set input_prompt $input_prompt
}

alias fmenu {
^bind meta2-A parse_command up_list
^bind meta2-B parse_command down_list
^bind ^J parse_command select_menu_item
window new scratch on double on name format hide swap format
formats_menu
}

alias formats_menu {
purge line
@ lines = 15
@ lmenu = [formats]
@ line.0 = [[ 1]$(cl) away]
@ line.1 = [[ 2]$(cl) cdcc plist]
@ line.2 = [[ 3]$(cl) echo string]
@ line.3 = [[ 4]$(cl) fsets (join/leave/etc)]
@ line.4 = [[ 5]$(cl) kick logo]
@ line.5 = [[ 6]$(cl) messages]
@ line.6 = [[ 7]$(cl) nick completion]
@ line.7 = [[ 8]$(cl) notices]
@ line.8 = [[ 9]$(cl) publics]
@ line.9 = [[10]$(cl) scan]
@ line.10 = [[11]$(cl) sent notices]
@ line.11 = [[12]$(cl) sent publics]
@ line.12 = [[13]$(cl) status bar]
@ line.13 = [[14]$(cl) whois]
@ line.14 = [[15]$(cl) save and exit]
@ line.15 = [[16]$(cl) exit without saving]
@ lhilite = 0
display
}

alias format_away_menu {
purge line
@ lines = 7
@ lmenu = [away]
@ line.0 = [[ 1]$(cl) shiftee is away$(cyn),$(cl) reason $(cyn)\($(cl)l$(hwht)!$(cl)on$(cyn)\)$(cl) : os$(hwht)/$(cl)bx]
@ line.1 = [[ 2]$(cl) shiftee is $(hwht)d$(cl)etached$(hwht):$(cl) reason $(cyn)\($(cl)log$(hwht)!$(cl)os.bx$(cyn)\)$(cl)]
@ line.2 = [[ 3]$(cl) shiftee is away$(hwht)!$(cl)reason $(cyn)[$(cl)osiris$(hwht)!$(cl)log$(cyn)]$(cl)]
@ line.3 = [[ 4]$(cl) shiftee is away$(cyn)\($(cl)reason$(cyn)\)$(cl) log$(cyn)\($(cl)yes$(cyn)\)$(cl) os$(cyn)\($(cl)1a$(cyn)\)$(cl)]
@ line.4 = [[ 5]$(cl) shiftee is idle$(hwht)/$(cl)reason $(cyn)-$(cl) log$(hwht)/$(cl)os.bx]
@ line.5 = [[ 6]$(cl) shiftee is away$(cyn),$(cl) $(hwht)reason$(cl) $(cyn)\($(cl)l$(hwht)!$(cl)on$(cyn)\) [$(cl)os$(hwht)/$(cl)bx$(cyn)]$(cl)]
@ line.6 = [[ 7]$(cl) shiftee is away: \(reason\) [$(hwht)BX$(cl)-MsgLog ON]]
@ line.7 = [[ 8]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_cdcc_menu {
purge line
@ lines = 3
@ lmenu = [cdcc]
@ line.0 = [[ 1]$(cl) cdcc plist #1 by shiftee]
@ line.1 = [[ 2]$(cl) cdcc plist #2 by treman]
@ line.2 = [[ 3]$(cl) cdcc plist #3 by codelogic]
@ line.3 = [[ 4]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_echo_menu {
purge line
@ lines = 21
@ lmenu = [echo]
@ line.0 = [[ 1]$(cl) $cparse("%Kú%wú%Wú")]
@ line.1 = [[ 2]$(cl) $cparse("%Kú%rú%Rú")]
@ line.2 = [[ 3]$(cl) $cparse("%Kú%gú%Gú")]
@ line.3 = [[ 4]$(cl) $cparse("%Kú%bú%Bú")]
@ line.4 = [[ 5]$(cl) $cparse("%Kú%mú%Mú")]
@ line.5 = [[ 6]$(cl) $cparse("%Kú%cú%Cú")]
@ line.6 = [[ 7]$(cl) $cparse("%B[%G!%B]")]
@ line.7 = [[ 8]$(cl) $cparse("%r(%Bð%r)")]
@ line.8 = [[ 9]$(cl) $cparse("%n***")]
@ line.9 = [[10]$(cl) $cparse("%g-%G=%g-")]
@ line.10 = [[11]$(cl) $cparse("%Kú%r-%RÄ")]
@ line.11 = [[12]$(cl) $cparse("%B:%c:%b:")]
@ line.12 = [[13]$(cl) $cparse("%c­%C!%c­")]
@ line.13 = [[14]$(cl) $cparse("%K=%b=%B=")]
@ line.14 = [[15]$(cl) $cparse("%KÄ%cÄ%CÄ")]
@ line.15 = [[16]$(cl) $cparse("%KÜ%wÜ%WÜ")]
@ line.16 = [[17]$(cl) $cparse("%W®%Bë%W¯")]
@ line.17 = [[18]$(cl) $cparse("%Kø%Rù%rú")]
@ line.18 = [[19]$(cl) $cparse("%K[%wo%Ws%K]")]
@ line.19 = [[20]$(cl) $cparse("%K[%C%%%K]")]
@ line.20 = [[21]$(cl) $cparse("%Rù%Wí%Rù")]
@ line.21 = [[22]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_fsets_menu {
purge line
@ lines = 3
@ lmenu = [fsets]
@ line.0 = [[ 1]$(cl) $G $(c1)join$(c6)!$(c2)#channel $(c6)-> $(c5)nick$(c6)\($(c3)user@host$(c6)\)$(cl)]
@ line.1 = [[ 2]$(cl) $G $(hcyn)nick $(hblk)[$(cyn)user@host$(hblk)]$(cl) has joined #channel]
@ line.2 = [[ 3]$(cl) $G $(c1)join$(c6)\($(c2)#channel$(c6)\)$(c7) nick $(c6)\($(c2)user@host$(c6)\)$(cl)]
@ line.3 = [[ 4]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_klogo_menu {
purge line
@ lines = 4
@ lmenu = [klogo]
@ line.0 = [[ 1]$(cl) os$(cyn)\($(cl)k$(cyn)\)$(cl) , os$(cyn)\($(cl)bk$(cyn)\)$(cl)]
@ line.1 = [[ 2]$(cl) os$(cyn)/$(cl)k , os$(cyn)/$(cl)bk]
@ line.2 = [[ 3]$(cl) os$(hwht)!$(cl)k , os$(hwht)!$(cl)bk]
@ line.3 = [[ 4]$(cl) $(cyn)o$(cl)s$(hwht)%$(cl)k , $(cyn)o$(cl)s$(hwht)%$(cl)bk]
@ line.4 = [[ 5]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_msgs_menu {
purge line
@ lines = 6
@ lmenu = [msgs]
@ line.0 = [[ 1]$(cl) $cparse("%K-> %C(%cnick%C)%n hi %K/%n %Cnick%K(%cuser@host%K):%n hi")]
@ line.1 = [[ 2]$(cl) $cparse("%C[%Wnick%C]%n hi %K/%n %C[%Wnick%r!%Wuser@host%C]%n hi")]
@ line.2 = [[ 3]$(cl) $cparse("%B[%cm%Csg%B(%Cnick%B)]%n hi %K/%n %B[%Cnick%B(%cuser@host%B)]%n hi")]
@ line.3 = [[ 4]$(cl) $cparse("%b-%B¯ %K(%Gnick%K)%n hi %K/%n %B®%b- %K(%Gnick %Cí %guser@host%K)%n hi")]
@ line.4 = [[ 5]$(cl) $cparse("%K[%4%Wnick%n%K]%n hi %K/%n %K[%4%Wnick%4%C!%w%4user@host%n%K]%n hi")]
@ line.5 = [[ 6]$(cl) $cparse("%K[%rmsg%K(%Rnick%K)]%n hi %K/%n %K[%Pnick%K(%puser@host%K)]%n hi")]
@ line.6 = [[ 7]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_ncomp_menu {
purge line
@ lines = 4
@ lmenu = [ncomp]
@ line.0 = [[ 1]$(cl) plain nick completion]
@ line.1 = [[ 2]$(cl) nick completion using $(hwht)bold$(cl)]
@ line.2 = [[ 3]$(cl) nick completion using $(cyn)underline$(cl)]
@ line.3 = [[ 4]$(cl) nick completion using $(hcyn)bold/underline$(cl)]
@ line.4 = [[ 5]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias ncomp_display1 {
purge line
@ lines = 10
@ lmenu = [ncdisp1]
@ line.0 = [[ 1]$(cl) shiftee: hi]
@ line.1 = [[ 2]$(cl) shiftee, hi]
@ line.2 = [[ 3]$(cl) shiftee. hi]
@ line.3 = [[ 4]$(cl) shiftee+ hi]
@ line.4 = [[ 5]$(cl) shiftee- hi]
@ line.5 = [[ 6]$(cl) :shiftee: hi]
@ line.6 = [[ 7]$(cl) [shiftee] hi]
@ line.7 = [[ 8]$(cl) \(shiftee\): hi]
@ line.8 = [[ 9]$(cl) shiftee - hi]
@ line.9 = [[10]$(cl) shiftee= hi]
@ line.10 = [[11]$(cl) back to nick completion menu]
@ lhilite = 0
display
}

alias ncomp_display2 {
purge line
@ lines = 10
@ lmenu = [ncdisp2]
@ line.0 = [[ 1]$(cl) shiftee$(hwht):$(cl) hi]
@ line.1 = [[ 2]$(cl) shiftee$(hwht),$(cl) hi]
@ line.2 = [[ 3]$(cl) shiftee$(hwht).$(cl) hi]
@ line.3 = [[ 4]$(cl) shiftee$(hwht)+$(cl) hi]
@ line.4 = [[ 5]$(cl) shiftee$(hwht)-$(cl) hi]
@ line.5 = [[ 6]$(cl) $(hwht):$(cl)shiftee$(hwht):$(cl) hi]
@ line.6 = [[ 7]$(cl) $(hwht)[$(cl)shiftee$(hwht)]$(cl) hi]
@ line.7 = [[ 8]$(cl) $(hwht)\($(cl)shiftee$(hwht)\):$(cl) hi]
@ line.8 = [[ 9]$(cl) shiftee $(hwht)-$(cl) hi]
@ line.9 = [[10]$(cl) shiftee$(hwht)=$(cl) hi]
@ line.10 = [[11]$(cl) back to nick completion menu]
@ lhilite = 0
display
}

alias ncomp_display3 {
purge line
@ lines = 10
@ lmenu = [ncdisp3]
@ line.0 = [[ 1]$(cl) shiftee$(cyn):$(cl) hi]
@ line.1 = [[ 2]$(cl) shiftee$(cyn),$(cl) hi]
@ line.2 = [[ 3]$(cl) shiftee$(cyn).$(cl) hi]
@ line.3 = [[ 4]$(cl) shiftee$(cyn)+$(cl) hi]
@ line.4 = [[ 5]$(cl) shiftee$(cyn)-$(cl) hi]
@ line.5 = [[ 6]$(cl) $(cyn):$(cl)shiftee$(cyn):$(cl) hi]
@ line.6 = [[ 7]$(cl) $(cyn)[$(cl)shiftee$(cyn)]$(cl) hi]
@ line.7 = [[ 8]$(cl) $(cyn)\($(cl)shiftee$(cyn)\):$(cl) hi]
@ line.8 = [[ 9]$(cl) shiftee $(cyn)-$(cl) hi]
@ line.9 = [[10]$(cl) shiftee$(cyn)=$(cl) hi]
@ line.10 = [[11]$(cl) back to nick completion menu]
@ lhilite = 0
display
}

alias ncomp_display4 {
purge line
@ lines = 10
@ lmenu = [ncdisp4]
@ line.0 = [[ 1]$(cl) shiftee$(hcyn):$(cl) hi]
@ line.1 = [[ 2]$(cl) shiftee$(hcyn),$(cl) hi]
@ line.2 = [[ 3]$(cl) shiftee$(hcyn).$(cl) hi]
@ line.3 = [[ 4]$(cl) shiftee$(hcyn)+$(cl) hi]
@ line.4 = [[ 5]$(cl) shiftee$(hcyn)-$(cl) hi]
@ line.5 = [[ 6]$(cl) $(hcyn):$(cl)shiftee$(hcyn):$(cl) hi]
@ line.6 = [[ 7]$(cl) $(hcyn)[$(cl)shiftee$(hcyn)]$(cl) hi]
@ line.7 = [[ 8]$(cl) $(hcyn)\($(cl)shiftee$(hcyn)\):$(cl) hi]
@ line.8 = [[ 9]$(cl) shiftee $(hcyn)-$(cl) hi]
@ line.9 = [[10]$(cl) shiftee$(hcyn)=$(cl) hi]
@ line.10 = [[11]$(cl) back to nick completion menu]
@ lhilite = 0
display
}

alias format_nots_menu {
purge line
@ lines = 2
@ lmenu = [nots]
@ line.0 = [[ 1]$(cl) $(c1)-$(c2)shiftee$(c1)-$(cl) hi]
@ line.1 = [[ 2]$(cl) $cparse("%K-%Pnick%K(%puser@host%K)-%n hi")]
@ line.2 = [[ 3]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_pub_menu {
purge line
@ lines = 5
@ lmenu = [pub]
@ line.0 = [[ 1]$(cl) $cparse("$(c6)<%nshiftee$(c6)>%n hi")]
@ line.1 = [[ 2]$(cl) $cparse("%b<%nshiftee%b>%n hi")]
@ line.2 = [[ 3]$(cl) $cparse("%C<%nshiftee%C>%n hi")]
@ line.3 = [[ 4]$(cl) $cparse("%W<%Bshiftee%W>%n hi")]
@ line.4 = [[ 5]$(cl) $cparse("%K<%Mshiftee%K>%n hi")]
@ line.5 = [[ 6]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_scan_menu {
purge line
@ lines = 8
@ lmenu = [scan]
@ line.0 = [[ 1]$(cl) scan #1 by void]
@ line.1 = [[ 2]$(cl) scan #2 by void]
@ line.2 = [[ 3]$(cl) scan #3 by shiftee]
@ line.3 = [[ 4]$(cl) scan #4 by shiftee]
@ line.4 = [[ 5]$(cl) scan #5 by panasync]
@ line.5 = [[ 6]$(cl) scan #6 by treman]
@ line.6 = [[ 7]$(cl) scan #7 by shiftee]
@ line.7 = [[ 8]$(cl) scan #8 by codelogic]
@ line.8 = [[ 9]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_snots_menu {
purge line
@ lines = 2
@ lmenu = [snots]
@ line.0 = [[ 1]$(cl) $(c6)-> $(c1)-$(c2)shiftee$(c1)-$(cl) hi]
@ line.1 = [[ 2]$(cl) $cparse("%K[%rnotice%K(%Rshiftee%K)] %nhi")]
@ line.2 = [[ 3]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_spub_menu {
purge line
@ lines = 5
@ lmenu = [spub]
@ line.0 = [[ 1]$(cl) $cparse("$(c1)<%nyournick$(c1)>%n hi")]
@ line.1 = [[ 2]$(cl) $cparse("%p<%nyournick%p>%n hi")]
@ line.2 = [[ 3]$(cl) $cparse("%M®%Kyournick%M¯%n hi")]
@ line.3 = [[ 4]$(cl) $cparse("%B®%Wyournick%B¯%n hi")]
@ line.4 = [[ 5]$(cl) $cparse("%c®%Cyournick%c¯%n hi")]
@ line.5 = [[ 6]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_sbar_menu {
purge line
@ lines = 11
@ lmenu = [sbar]
@ line.0 = [[ 1]$(cl) statusbar #1 by void]
@ line.1 = [[ 2]$(cl) statusbar #2 by void]
@ line.2 = [[ 3]$(cl) statusbar #3 by void]
@ line.3 = [[ 4]$(cl) statusbar #4 by shiftee]
@ line.4 = [[ 5]$(cl) statusbar #5 by shiftee]
@ line.5 = [[ 6]$(cl) statusbar #6 by panasync]
@ line.6 = [[ 7]$(cl) statusbar #7 by Timer]
@ line.7 = [[ 8]$(cl) statusbar #8 by icetrey]
@ line.8 = [[ 9]$(cl) statusbar #9 by icetrey]
@ line.9 = [[10]$(cl) statusbar #10 by shiftee]
@ line.10 = [[11]$(cl) statusbar #11 by codelogic]
@ line.11 = [[12]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias format_whois_menu {
purge line
@ lines = 3
@ lmenu = [whois]
@ line.0 = [[ 1]$(cl) whois #1 by shiftee]
@ line.1 = [[ 2]$(cl) whois #2 by panasync]
@ line.2 = [[ 3]$(cl) whois #3 by icetrey]
@ line.3 = [[ 4]$(cl) back to formats menu]
@ lhilite = 0
display
}

alias select_menu_item {
   switch ($lmenu) {
      (formats) {
         switch ($lhilite) {
           (0) {format_away_menu}
           (1) {format_cdcc_menu}
           (2) {format_echo_menu}
           (3) {format_fsets_menu}
           (4) {format_klogo_menu}
           (5) {format_msgs_menu}
           (6) {format_ncomp_menu}
           (7) {format_nots_menu}
           (8) {format_pub_menu}
           (9) {format_scan_menu}
           (10) {format_snots_menu}
           (11) {format_spub_menu}
           (12) {format_sbar_menu}
           (13) {format_whois_menu}
           (14) {restore_keys;window kill;fsave}
           (15) {nosave_format}
         }}
      (away) {
         switch ($lhilite) {
           (0) {away1_load}
           (1) {away2_load}
           (2) {away3_load}
           (3) {away4_load}
           (4) {away5_load}
           (5) {away6_load}
           (6) {away7_load}
           (7) {formats_menu}
         }}
      (cdcc) {
         switch ($lhilite) {
           (0) {cdcc1_load}
           (1) {cdcc2_load}
           (2) {cdcc3_load}
           (3) {formats_menu}
         }}
      (echo) {
         switch ($lhilite) {
           (0) {echo1_load}
           (1) {echo2_load}
           (2) {echo3_load}
           (3) {echo4_load}
           (4) {echo5_load}
           (5) {echo6_load}
           (6) {echo7_load}
           (7) {echo8_load}
           (8) {echo9_load}
           (9) {echo10_load}
           (10) {echo11_load}
           (11) {echo12_load}
           (12) {echo13_load}
           (13) {echo14_load}
           (14) {echo15_load}
           (15) {echo16_load}
           (16) {echo17_load}
           (17) {echo18_load}
           (18) {echo19_load}
           (19) {echo20_load}
           (20) {echo21_load}
           (21) {formats_menu}
         }}
      (fsets) {
         switch ($lhilite) {
           (0) {fsets1_load}
           (1) {fsets2_load}
           (2) {fsets3_load}
           (3) {formats_menu}
         }}
      (klogo) {
         switch ($lhilite) {
           (0) {klogo1_load}
           (1) {klogo2_load}
           (2) {klogo3_load}
           (3) {klogo4_load}
           (4) {formats_menu}
         }}
      (msgs) {
         switch ($lhilite) {
           (0) {msgs1_load}
           (1) {msgs2_load}
           (2) {msgs3_load}
           (3) {msgs4_load}
           (4) {msgs5_load}
           (5) {msgs6_load}
           (6) {formats_menu}
         }}
      (ncomp) {
         switch ($lhilite) {
           (0) {ncomp_display1}
           (1) {ncomp_display2}
           (2) {ncomp_display3}
           (3) {ncomp_display4}
           (4) {formats_menu}
         }}
      (ncdisp1) {
         switch ($lhilite) {
           (0) {ncomp1_load}
           (1) {ncomp2_load}
           (2) {ncomp3_load}
           (3) {ncomp4_load}
           (4) {ncomp5_load}
           (5) {ncomp6_load}
           (6) {ncomp7_load}
           (7) {ncomp8_load}
           (8) {ncomp9_load}
           (9) {ncomp10_load}
           (10) {format_ncomp_menu}
         }}
      (ncdisp2) {
         switch ($lhilite) {
           (0) {ncomp11_load}
           (1) {ncomp12_load}
           (2) {ncomp13_load}
           (3) {ncomp14_load}
           (4) {ncomp15_load}
           (5) {ncomp16_load}
           (6) {ncomp17_load}
           (7) {ncomp18_load}
           (8) {ncomp19_load}
           (9) {ncomp20_load}
           (10) {format_ncomp_menu}
         }}
      (ncdisp3) {
         switch ($lhilite) {
           (0) {ncomp21_load}
           (1) {ncomp22_load}
           (2) {ncomp23_load}
           (3) {ncomp24_load}
           (4) {ncomp25_load}
           (5) {ncomp26_load}
           (6) {ncomp27_load}
           (7) {ncomp28_load}
           (8) {ncomp29_load}
           (9) {ncomp30_load}
           (10) {format_ncomp_menu}
         }}
      (ncdisp4) {
         switch ($lhilite) {
           (0) {ncomp31_load}
           (1) {ncomp32_load}
           (2) {ncomp33_load}
           (3) {ncomp34_load}
           (4) {ncomp35_load}
           (5) {ncomp36_load}
           (6) {ncomp37_load}
           (7) {ncomp38_load}
           (8) {ncomp39_load}
           (9) {ncomp40_load}
           (10) {format_ncomp_menu}
         }}
      (nots) {
         switch ($lhilite) {
           (0) {nots1_load}
           (1) {nots2_load}
           (2) {formats_menu}
         }}
      (pub) {
         switch ($lhilite) {
           (0) {pub1_load}
           (1) {pub2_load}
           (2) {pub3_load}
           (3) {pub4_load}
           (4) {pub5_load}
           (5) {formats_menu}
         }}
      (scan) {
         switch ($lhilite) {
           (0) {scan1_load}
           (1) {scan2_load}
           (2) {scan3_load}
           (3) {scan4_load}
           (4) {scan5_load}
           (5) {scan6_load}
           (6) {scan7_load}
           (7) {scan8_load}
           (8) {formats_menu}
         }}
      (snots) {
         switch ($lhilite) {
           (0) {snots1_load}
           (1) {snots2_load}
           (2) {formats_menu}
         }}
      (spub) {
         switch ($lhilite) {
           (0) {spub1_load}
           (1) {spub2_load}
           (2) {spub3_load}
           (3) {spub4_load}
           (4) {spub5_load}
           (5) {formats_menu}
         }}
      (sbar) {
         switch ($lhilite) {
           (0) {stat1_load}
           (1) {stat2_load}
           (2) {stat3_load}
           (3) {stat4_load}
           (4) {stat5_load}
           (5) {stat6_load}
           (6) {stat7_load}
           (7) {stat8_load}
           (8) {stat9_load}
           (9) {stat10_load}
           (10) {stat11_load}
           (11) {formats_menu}
         }}
      (whois) {
         switch ($lhilite) {
           (0) {whois1_load}
           (1) {whois2_load}
           (2) {whois3_load}
           (3) {formats_menu}
         }}
}}

alias away1_load {load ~/osiris/formats/away/away1;format_away_menu;echo ;echo $cparse("%wloaded away format%W 1");@ away = [1]}
alias away2_load {load ~/osiris/formats/away/away2;format_away_menu;echo ;echo $cparse("%wloaded away format%W 2");@ away = [2]}
alias away3_load {load ~/osiris/formats/away/away3;format_away_menu;echo ;echo $cparse("%wloaded away format%W 3");@ away = [3]}
alias away4_load {load ~/osiris/formats/away/away4;format_away_menu;echo ;echo $cparse("%wloaded away format%W 4");@ away = [4]}
alias away5_load {load ~/osiris/formats/away/away5;format_away_menu;echo ;echo $cparse("%wloaded away format%W 5");@ away = [5]}
alias away6_load {load ~/osiris/formats/away/away6;format_away_menu;echo ;echo $cparse("%wloaded away format%W 6");@ away = [6]}
alias away7_load {load ~/osiris/formats/away/away7;format_away_menu;echo ;echo $cparse("%wloaded away format%W 7");@ away = [7]}

alias cdcc1_load {load ~/osiris/formats/cdcc/cdcc1;format_cdcc_menu;echo ;echo $cparse("%wloaded cdcc format%W 1");@ cdcc = [1]}
alias cdcc2_load {load ~/osiris/formats/cdcc/cdcc2;format_cdcc_menu;echo ;echo $cparse("%wloaded cdcc format%W 2");@ cdcc = [2]}
alias cdcc3_load {load ~/osiris/formats/cdcc/cdcc3;format_cdcc_menu;echo ;echo $cparse("%wloaded cdcc format%W 3");@ cdcc = [3]}

alias echo1_load {load ~/osiris/formats/echo/echo1;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 1");@ echo = [1]}
alias echo2_load {load ~/osiris/formats/echo/echo2;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 2");@ echo = [2]}
alias echo3_load {load ~/osiris/formats/echo/echo3;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 3");@ echo = [3]}
alias echo4_load {load ~/osiris/formats/echo/echo4;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 4");@ echo = [4]}
alias echo5_load {load ~/osiris/formats/echo/echo5;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 5");@ echo = [5]}
alias echo6_load {load ~/osiris/formats/echo/echo6;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 6");@ echo = [6]}
alias echo7_load {load ~/osiris/formats/echo/echo7;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 7");@ echo = [7]}
alias echo8_load {load ~/osiris/formats/echo/echo8;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 8");@ echo = [8]}
alias echo9_load {load ~/osiris/formats/echo/echo9;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 9");@ echo = [9]}
alias echo10_load {load ~/osiris/formats/echo/echo10;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 10");@ echo = [10]}
alias echo11_load {load ~/osiris/formats/echo/echo11;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 11");@ echo = [11]}
alias echo12_load {load ~/osiris/formats/echo/echo12;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 12");@ echo = [12]}
alias echo13_load {load ~/osiris/formats/echo/echo13;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 13");@ echo = [13]}
alias echo14_load {load ~/osiris/formats/echo/echo14;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 14");@ echo = [14]}
alias echo15_load {load ~/osiris/formats/echo/echo15;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 15");@ echo = [15]}
alias echo16_load {load ~/osiris/formats/echo/echo16;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 16");@ echo = [16]}
alias echo17_load {load ~/osiris/formats/echo/echo17;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 17");@ echo = [17]}
alias echo18_load {load ~/osiris/formats/echo/echo18;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 18");@ echo = [18]}
alias echo19_load {load ~/osiris/formats/echo/echo19;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 19");@ echo = [19]}
alias echo20_load {load ~/osiris/formats/echo/echo20;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 20");@ echo = [20]}
alias echo21_load {load ~/osiris/formats/echo/echo21;format_echo_menu;echo ;echo $cparse("%wloaded echo format%W 21");@ echo = [21]}

alias fsets1_load {load ~/osiris/formats/fsets/fsets1;format_fsets_menu;echo ;echo $cparse("%wloaded fsets format%W 1");@ fsets = [1]}
alias fsets2_load {load ~/osiris/formats/fsets/fsets2;format_fsets_menu;echo ;echo $cparse("%wloaded fsets format%W 2");@ fsets = [2]}
alias fsets3_load {load ~/osiris/formats/fsets/fsets3;format_fsets_menu;echo ;echo $cparse("%wloaded fsets format%W 3");@ fsets = [3]}

alias klogo1_load {load ~/osiris/formats/klogo/klogo1;format_klogo_menu;echo ;echo $cparse("%wloaded klogo format%W 1");@ klogo = [1]}
alias klogo2_load {load ~/osiris/formats/klogo/klogo2;format_klogo_menu;echo ;echo $cparse("%wloaded klogo format%W 2");@ klogo = [2]}
alias klogo3_load {load ~/osiris/formats/klogo/klogo3;format_klogo_menu;echo ;echo $cparse("%wloaded klogo format%W 3");@ klogo = [3]}
alias klogo4_load {load ~/osiris/formats/klogo/klogo4;format_klogo_menu;echo ;echo $cparse("%wloaded klogo format%W 4");@ klogo = [4]}

alias msgs1_load {load ~/osiris/formats/msgs/msgs1;format_msgs_menu;echo ;echo $cparse("%wloaded msg format%W 1");@ msgs = [1]}
alias msgs2_load {load ~/osiris/formats/msgs/msgs2;format_msgs_menu;echo ;echo $cparse("%wloaded msg format%W 2");@ msgs = [2]}
alias msgs3_load {load ~/osiris/formats/msgs/msgs3;format_msgs_menu;echo ;echo $cparse("%wloaded msg format%W 3");@ msgs = [3]}
alias msgs4_load {load ~/osiris/formats/msgs/msgs4;format_msgs_menu;echo ;echo $cparse("%wloaded msg format%W 4");@ msgs = [4]}
alias msgs5_load {load ~/osiris/formats/msgs/msgs5;format_msgs_menu;echo ;echo $cparse("%wloaded msg format%W 5");@ msgs = [5]}
alias msgs6_load {load ~/osiris/formats/msgs/msgs6;format_msgs_menu;echo ;echo $cparse("%wloaded msg format%W 6");@ msgs = [6]}

alias ncomp1_load {load ~/osiris/formats/ncomp/ncomp1;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 1");@ ncomp = [1]}
alias ncomp2_load {load ~/osiris/formats/ncomp/ncomp2;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 2");@ ncomp = [2]}
alias ncomp3_load {load ~/osiris/formats/ncomp/ncomp3;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 3");@ ncomp = [3]}
alias ncomp4_load {load ~/osiris/formats/ncomp/ncomp4;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 4");@ ncomp = [4]}
alias ncomp5_load {load ~/osiris/formats/ncomp/ncomp5;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 5");@ ncomp = [5]}
alias ncomp6_load {load ~/osiris/formats/ncomp/ncomp6;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 6");@ ncomp = [6]}
alias ncomp7_load {load ~/osiris/formats/ncomp/ncomp7;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 7");@ ncomp = [7]}
alias ncomp8_load {load ~/osiris/formats/ncomp/ncomp8;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 8");@ ncomp = [8]}
alias ncomp9_load {load ~/osiris/formats/ncomp/ncomp9;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 9");@ ncomp = [9]}
alias ncomp10_load {load ~/osiris/formats/ncomp/ncomp10;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 10");@ ncomp = [10]}
alias ncomp11_load {load ~/osiris/formats/ncomp/ncomp11;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 11");@ ncomp = [11]}
alias ncomp12_load {load ~/osiris/formats/ncomp/ncomp12;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 12");@ ncomp = [12]}
alias ncomp13_load {load ~/osiris/formats/ncomp/ncomp13;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 13");@ ncomp = [13]}
alias ncomp14_load {load ~/osiris/formats/ncomp/ncomp14;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 14");@ ncomp = [14]}
alias ncomp15_load {load ~/osiris/formats/ncomp/ncomp15;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 15");@ ncomp = [15]}
alias ncomp16_load {load ~/osiris/formats/ncomp/ncomp16;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 16");@ ncomp = [16]}
alias ncomp17_load {load ~/osiris/formats/ncomp/ncomp17;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 17");@ ncomp = [17]}
alias ncomp18_load {load ~/osiris/formats/ncomp/ncomp18;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 18");@ ncomp = [18]}
alias ncomp19_load {load ~/osiris/formats/ncomp/ncomp19;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 19");@ ncomp = [19]}
alias ncomp20_load {load ~/osiris/formats/ncomp/ncomp20;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 20");@ ncomp = [20]}
alias ncomp21_load {load ~/osiris/formats/ncomp/ncomp21;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 21");@ ncomp = [21]}
alias ncomp22_load {load ~/osiris/formats/ncomp/ncomp22;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 22");@ ncomp = [22]}
alias ncomp23_load {load ~/osiris/formats/ncomp/ncomp23;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 23");@ ncomp = [23]}
alias ncomp24_load {load ~/osiris/formats/ncomp/ncomp24;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 24");@ ncomp = [24]}
alias ncomp25_load {load ~/osiris/formats/ncomp/ncomp25;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 25");@ ncomp = [25]}
alias ncomp26_load {load ~/osiris/formats/ncomp/ncomp26;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 26");@ ncomp = [26]}
alias ncomp27_load {load ~/osiris/formats/ncomp/ncomp27;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 27");@ ncomp = [27]}
alias ncomp28_load {load ~/osiris/formats/ncomp/ncomp28;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 28");@ ncomp = [28]}
alias ncomp29_load {load ~/osiris/formats/ncomp/ncomp29;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 29");@ ncomp = [29]}
alias ncomp30_load {load ~/osiris/formats/ncomp/ncomp30;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 30");@ ncomp = [30]}
alias ncomp31_load {load ~/osiris/formats/ncomp/ncomp31;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 31");@ ncomp = [31]}
alias ncomp32_load {load ~/osiris/formats/ncomp/ncomp32;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 32");@ ncomp = [32]}
alias ncomp33_load {load ~/osiris/formats/ncomp/ncomp33;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 33");@ ncomp = [33]}
alias ncomp34_load {load ~/osiris/formats/ncomp/ncomp34;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 34");@ ncomp = [34]}
alias ncomp35_load {load ~/osiris/formats/ncomp/ncomp35;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 35");@ ncomp = [35]}
alias ncomp36_load {load ~/osiris/formats/ncomp/ncomp36;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 36");@ ncomp = [36]}
alias ncomp37_load {load ~/osiris/formats/ncomp/ncomp37;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 37");@ ncomp = [37]}
alias ncomp38_load {load ~/osiris/formats/ncomp/ncomp38;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 38");@ ncomp = [38]}
alias ncomp39_load {load ~/osiris/formats/ncomp/ncomp39;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 39");@ ncomp = [39]} 
alias ncomp40_load {load ~/osiris/formats/ncomp/ncomp40;format_ncomp_menu;echo ;echo $cparse("%wloaded ncomp format%W 40");@ ncomp = [40]}

alias nots1_load {load ~/osiris/formats/nots/nots1;format_nots_menu;echo ;echo $cparse("%wloaded notice format%W 1");@ nots = [1]}
alias nots2_load {load ~/osiris/formats/nots/nots2;format_nots_menu;echo ;echo $cparse("%wloaded notice format%W 2");@ nots = [2]}
alias nots3_load {load ~/osiris/formats/nots/nots3;format_nots_menu;echo ;echo $cparse("%wloaded notice format%W 3");@ nots = [3]}

alias pub1_load {load ~/osiris/formats/pub/pub1;format_pub_menu;echo ;echo $cparse("%wloaded public format%W 1");@ pub = [1]}
alias pub2_load {load ~/osiris/formats/pub/pub2;format_pub_menu;echo ;echo $cparse("%wloaded public format%W 2");@ pub = [2]}
alias pub3_load {load ~/osiris/formats/pub/pub3;format_pub_menu;echo ;echo $cparse("%wloaded public format%W 3");@ pub = [3]}
alias pub4_load {load ~/osiris/formats/pub/pub4;format_pub_menu;echo ;echo $cparse("%wloaded public format%W 4");@ pub = [4]}
alias pub5_load {load ~/osiris/formats/pub/pub5;format_pub_menu;echo ;echo $cparse("%wloaded public format%W 5");@ pub = [5]}

alias scan1_load {load ~/osiris/formats/scan/scan1;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 1");@ scan = [1]}
alias scan2_load {load ~/osiris/formats/scan/scan2;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 2");@ scan = [2]}
alias scan3_load {load ~/osiris/formats/scan/scan3;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 3");@ scan = [3]}
alias scan4_load {load ~/osiris/formats/scan/scan4;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 4");@ scan = [4]}
alias scan5_load {load ~/osiris/formats/scan/scan5;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 5");@ scan = [5]}
alias scan6_load {load ~/osiris/formats/scan/scan6;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 6");@ scan = [6]}
alias scan7_load {load ~/osiris/formats/scan/scan7;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 7");@ scan = [7]}
alias scan8_load {load ~/osiris/formats/scan/scan8;format_scan_menu;echo ;echo $cparse("%wloaded scan format%W 8");@ scan = [8]}

alias snots1_load {load ~/osiris/formats/snots/snots1;format_snots_menu;echo ;echo $cparse("%wloaded sent notice format%W 1");@ snots = [1]}
alias snots2_load {load ~/osiris/formats/snots/snots2;format_snots_menu;echo ;echo $cparse("%wloaded sent notice format%W 2");@ snots = [2]}
alias snots3_load {load ~/osiris/formats/snots/snots3;format_snots_menu;echo ;echo $cparse("%wloaded sent notice format%W 3");@ snots = [3]}

alias spub1_load {load ~/osiris/formats/spub/spub1;format_spub_menu;echo ;echo $cparse("%wloaded send public format%W 1");@ spub = [1]}
alias spub2_load {load ~/osiris/formats/spub/spub2;format_spub_menu;echo ;echo $cparse("%wloaded send public format%W 2");@ spub = [2]}
alias spub3_load {load ~/osiris/formats/spub/spub3;format_spub_menu;echo ;echo $cparse("%wloaded send public format%W 3");@ spub = [3]}
alias spub4_load {load ~/osiris/formats/spub/spub4;format_spub_menu;echo ;echo $cparse("%wloaded send public format%W 4");@ spub = [4]}
alias spub5_load {load ~/osiris/formats/spub/spub5;format_spub_menu;echo ;echo $cparse("%wloaded send public format%W 5");@ spub = [5]}

alias stat1_load {load ~/osiris/formats/stat/stat1;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 1");@ stat = [1]}
alias stat2_load {load ~/osiris/formats/stat/stat2;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 2");@ stat = [2]}
alias stat3_load {load ~/osiris/formats/stat/stat3;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 3");@ stat = [3]}
alias stat4_load {load ~/osiris/formats/stat/stat4;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 4");@ stat = [4]}
alias stat5_load {load ~/osiris/formats/stat/stat5;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 5");@ stat = [5]}
alias stat6_load {load ~/osiris/formats/stat/stat6;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 6");@ stat = [6]}
alias stat7_load {load ~/osiris/formats/stat/stat7;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 7");@ stat = [7]}
alias stat8_load {load ~/osiris/formats/stat/stat8;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 8");@ stat = [8]}
alias stat9_load {load ~/osiris/formats/stat/stat9;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 9");@ stat = [9]}
alias stat10_load {load ~/osiris/formats/stat/stat10;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 10");@ stat = [10]}
alias stat11_load {load ~/osiris/formats/stat/stat11;format_sbar_menu;echo ;echo $cparse("%wloaded status bar format%W 11");@ stat = [11]}

alias whois1_load {load ~/osiris/formats/whois/whois1;format_whois_menu;echo ;echo $cparse("%wloaded whois format%W 1");@ whois = [1]}
alias whois2_load {load ~/osiris/formats/whois/whois2;format_whois_menu;echo ;echo $cparse("%wloaded whois format%W 2");@ whois = [2]}
alias whois3_load {load ~/osiris/formats/whois/whois3;format_whois_menu;echo ;echo $cparse("%wloaded whois format%W 3");@ whois = [3]}


alias nosave_format {
e1
input "quit without saving [N/y]? " if ([$0]==[Y]) {restore_keys;window kill;^wsetupdate;echo $G osir$(cyn)i$(cl)s formats $(cyn)NOT$(cl) saved.}{e2;formats_menu}}

^fmenu
