alias makebar {
  @ switch = [$0]
  if (switch == 0) {@ function_return = [$(hblk)°°°°°°°°°°$(hblu)]}
  if (switch == 1) {@ function_return = [$(hblk)±°°°°°°°°°$(hblu)]}
  if (switch == 2) {@ function_return = [$(hblk)±²°°°°°°°°$(hblu)]}
  if (switch == 3) {@ function_return = [$(hblk)±²Û°°°°°°°$(hblu)]}
  if (switch == 4) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²$(cl)$(hblk)°°°°°°$(hblu)]}
  if (switch == 5) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²±$(cl)$(hblk)°°°°°$(hblu)]}
  if (switch == 6) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²±°$(cl)$(hblk)°°°°$(hblu)]}
  if (switch == 7) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²±°$(cl)$(hblu)$(bblu)°$(cl)$(hblk)°°°$(hblu)]}
  if (switch == 8) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²±°$(cl)$(hblu)$(bblu)°±$(cl)$(hblk)°°$(hblu)]}
  if (switch == 9) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²±°$(cl)$(hblu)$(bblu)°±²$(cl)$(hblk)°$(hblu)]}
  if (switch == 10) {@ function_return = [$(hblk)±²Û$(bblu)$(hblk)²±°$(cl)$(hblu)$(bblu)°±²$(cl)$(hblu)Û]}
}

alias show {
  @oldprompt=[$input_prompt]
  ^set input_prompt $makebar(0)
^sleep 1
  ^set input_prompt $makebar(1)
^sleep 1
  ^set input_prompt $makebar(2)
^sleep 1
  ^set input_prompt $makebar(3)
^sleep 1
  ^set input_prompt $makebar(4)
^sleep 1
  ^set input_prompt $makebar(5)
^sleep 1
  ^set input_prompt $makebar(6)
^sleep 1
  ^set input_prompt $makebar(7)
^sleep 1
  ^set input_prompt $makebar(8)
^sleep 1
  ^set input_prompt $makebar(9)
^sleep 1
  ^set input_prompt $makebar(10)
^sleep 1
  ^set input_prompt $oldprompt
}