
@ml=[$(blu)\($(hwht)o$(cl)s$(hblu)!$(hwht)m$(cl)p3$(blu)\)$(cl)]

^on ^exec "%mpg" #
^on ^exec_error "%mpg Junk at the*" {
^xecho -b mpg123 error: $1-
}
^on ^exec_error "%mpg*" #

alias mp3 {
  if ([$1]) {
  @mp3file=[$(mp3fdir)/$1]
  if ([$0]==[play]) { 
        if (fexist($(mp3file)) != -1) {
        ^exec -name $rand(999999)mpg \"$(mp3dir)/$(mp3play)\" $(mp3flgs) \"$(mp3file)\" > /dev/null;
        echo $G $ml now playing mp3 $(hblk)[$(cl)$(mp3file)$(hblk)]}{
        echo $G $ml file does not exist! $(hblk)[$(cl)$(mp3file)$(hblk)]}}
  if ([$0]==[pub]) {if (fexist($(mp3file)) != -1) {^eval exec $(mp3dir)/$(mp3play) $(mp3flgs) \"$(mp3file)\" > /dev/null;echo $G $ml now playing mp3 $(hblk)[$(cl)$(mp3file)$(hblk)];say $ml now playing mp3 $(hblk)[$(cl)$(mp3file)$(hblk)]}{echo $G $ml file doe







s not exist! $(hblk)[$(cl)$(mp3file)$(hblk)]}}

 }
  if (![$1]) {
  if ([$0]==[stop]) {^eval exec killall -9 \"$(mp3play)\";echo $G $ml stopped $(hblk)[$(cl)$(mp3file)$(hblk)]}
  if ([$0]==[play]) {^ohelp mp3}
  if ([$0]==[list]) {^mp3.list}
 }
  if (![$0]) {^ohelp mp3}
}

alias mp3.list {
     ^local mp3.
     echo $cparse("%K渼 %Bm %bp %K3  %Bl %bi s %Kt 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
     echo $cparse("%K")
        fe ($glob($(mp3fdir)\/*.mp3)) mm {
          @ mp3.b = rindex(/ $mm)
          @ mp3.f = mid(${mp3.b+1} $strlen($mm) $mm)
     echo $cparse("%K%n %c$mp3.f")
    }
     echo $cparse("%K")
     echo $cparse("%K윱 %Bm %bp %K3  %Bl %bi s %Kt 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-")
}
